{"version":3,"term":{"cols":126,"rows":36,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1782218418,"env":{"SHELL":"/Users/genshen/.local/bin/fish"}}
[0.01921, "o", "\u001b[?u\u001b[>0q\u001b[?1049h\u001bP+q696e646e\u001b\\\u001b[?1049l\u001b[0c"]
[0.00095, "o", "欢迎来到 fish，友好交互的 shell\r\n输入 \u001b[32mhelp\u001b[m 获取 fish 的使用说明\r\n"]
[0.00374, "o", "\u001b]7;file://Mac-mini.local/Users/genshen\u0007"]
[0.018844, "o", "\u001b]0;~\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b[>4;1m\u001b="]
[0.000421, "o", "\u001b]133;A;click_events=1\u0007\u001b[92mgenshen\u001b[m@\u001b[mMac-mini\u001b[m \u001b[32m~\u001b[m\u001b[m> \r\u001b[20C"]
[0.97157, "o", "s\r\u001b[21C"]
[0.000432, "o", "\b\u001b[38;5;196ms\u001b[m\r\u001b[21C"]
[0.003729, "o", "\u001b[38;5;240msh dcu-node\u001b[m\r\u001b[21C"]
[0.158974, "o", "\u001b[38;5;196ms\u001b[38;5;240mh dcu-node\u001b[m\r\u001b[22C"]
[0.18128, "o", "\u001b[38;5;196mh\u001b[38;5;240m dcu-node\u001b[m\r\u001b[23C"]
[0.000555, "o", "\u001b[3D\u001b[38;5;26mssh\u001b[38;5;240m dcu-node\u001b[m\r\u001b[23C"]
[0.181413, "o", "\u001b[38;5;26m \u001b[38;5;240mdcu-node\u001b[m\r\u001b[24C"]
[0.000515, "o", "\b \u001b[38;5;240mdcu-node\u001b[m\r\u001b[24C"]
[0.36029, "o", "\u001b[4Dssh dcu-node\r\u001b[32C"]
[0.000396, "o", "\r\u001b[32C"]
[0.000253, "o", "\u001b[12D\u001b[38;5;26mssh\u001b[m \u001b[38;5;39mdcu-node\u001b[m\r\u001b[32C"]
[0.2818, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[0.00005, "o", "\r\u001b[32C\r\n"]
[0.000107, "o", "\u001b[m\u001b]133;C;cmdline_url=ssh%20dcu-node\u0007"]
[0.001269, "o", "\u001b]0;ssh dcu-node ~\u0007\u001b[m\r"]
[0.128864, "o", "Activate the web console with: systemctl enable --now cockpit.socket\r\n\r\nLast login: Tue Jun 23 20:38:59 2026 from 222.199.197.176\r\r\n"]
[0.1, "m", "env"]
[1.05897, "o", "\u001b]0;genshen@dcu:~\u0007[genshen@dcu ~]$ "]
[1.593866, "o", "s"]
[0.182272, "o", "p"]
[0.149828, "o", "a"]
[0.903424, "o", "c"]
[0.116708, "o", "k"]
[0.186083, "o", " "]
[0.251978, "o", "l"]
[0.185291, "o", "o"]
[0.123504, "o", "a"]
[0.162552, "o", "d"]
[0.150228, "o", " "]
[0.215392, "o", "m"]
[0.227707, "o", "p"]
[0.243293, "o", "i"]
[0.284503, "o", "c"]
[0.11754, "o", "h"]
[1.045543, "o", " "]
[0.226752, "o", "d"]
[0.324427, "o", "t"]
[0.136189, "o", "k"]
[0.470541, "o", "\r\n"]
[1.099093, "o", "\u001b]0;genshen@dcu:~\u0007[genshen@dcu ~]$ "]
[0.368883, "o", "w"]
[0.192835, "o", "h"]
[0.192947, "o", "i"]
[0.322419, "o", "c"]
[0.109423, "o", "h"]
[0.175113, "o", " "]
[0.267636, "o", "m"]
[0.221613, "o", "p"]
[0.193613, "o", "i"]
[0.229229, "o", "r"]
[0.085038, "o", "u"]
[0.272689, "o", "n"]
[0.405334, "o", "\r\n"]
[0.004506, "o", "/public/software/spack/spack/opt/spack/linux-x86_64_v3/mpich-4.3.2-gohdue6czlt24qkrk2v4xxvh2x3q3yqj/bin/mpirun\r\n"]
[0.000622, "o", "\u001b]0;genshen@dcu:~\u0007[genshen@dcu ~]$ "]
[0.320077, "o", "w"]
[0.189581, "o", "h"]
[0.240877, "o", "i"]
[0.83351, "o", "c"]
[0.117148, "o", "h"]
[0.209856, "o", " "]
[0.142717, "o", "d"]
[0.190465, "o", "c"]
[0.159022, "o", "c"]
[1.782172, "o", "\r\n"]
[0.00283, "o", "/opt/dtk-26.04/llvm/bin/dcc\r\n\u001b]0;genshen@dcu:~\u0007[genshen@dcu ~]$ "]
[0.414801, "o", "d"]
[0.574636, "o", "c"]
[0.170828, "o", "c"]
[0.603555, "o", " "]
[0.235895, "o", "-"]
[0.140117, "o", "-"]
[0.118112, "o", "v"]
[0.21734, "o", "e"]
[0.148401, "o", "r"]
[0.217294, "o", "s"]
[0.0715, "o", "i"]
[0.146516, "o", "o"]
[0.190472, "o", "n"]
[0.28733, "o", "\r\n"]
[0.004808, "o", "dcc version: 25.10.0-0\r\n"]
[0.000653, "o", "clang version 17.0.0 (http://10.4.0.1/dcutoolkit/driverruntime/llvm-project.git ff5bf917a679c83afe927af051a20b86fef7b07d)\r\nTarget: x86_64-unknown-linux-gnu\r\nThread model: posix\r\nInstalledDir: /opt/dtk-26.04/llvm/bin\r\n"]
[0.000729, "o", "\u001b]0;genshen@dcu:~\u0007"]
[0.000272, "o", "[genshen@dcu ~]$ "]
[0.206499, "o", "c"]
[0.172973, "o", "m"]
[0.069663, "o", "a"]
[0.097583, "o", "k"]
[0.093447, "o", "e"]
[0.170555, "o", " "]
[0.272886, "o", "-"]
[0.165119, "o", "-"]
[0.072287, "o", "v"]
[0.640855, "o", "e"]
[0.167134, "o", "r"]
[0.19932, "o", "s"]
[0.125505, "o", "i"]
[0.097251, "o", "o"]
[0.228004, "o", "n"]
[0.389443, "o", "\r\n"]
[0.008634, "o", "cmake version 3.26.5\r\n\r\nCMake suite maintained and supported by Kitware (kitware.com/cmake).\r\n"]
[0.000554, "o", "\u001b]0;genshen@dcu:~\u0007[genshen@dcu ~]$ "]
[1.601608, "o", "p"]
[0.285873, "o", "k"]
[0.186179, "o", "g"]
[0.201031, "o", " "]
[0.453692, "o", "-"]
[0.185987, "o", "-"]
[0.319993, "o", "\b\u001b[K"]
[0.110351, "o", "\b\u001b[K"]
[0.17658, "o", "v"]
[0.217732, "o", "e"]
[0.14484, "o", "r"]
[0.223675, "o", "s"]
[0.091123, "o", "i"]
[0.096355, "o", "o"]
[0.206962, "o", "n"]
[0.479103, "o", "\r\n"]
[0.002471, "o", "version\t v0.6.4-nightly\r\nCommit \t 81fba0eed2e8b4539810c4d0aac5aa46b1afb098\r\nAuthor\t genshenchu@gmail.com\r\nUrl\t https://github.com/genshen/pkg\r\nBuild time \t 2026-06-20 01:32:38\r\n"]
[0.0007, "o", "\u001b]0;genshen@dcu:~\u0007"]
[0.000381, "o", "[genshen@dcu ~]$ "]
[1.09463, "o", "c"]
[0.184262, "o", "d"]
[0.178523, "o", " "]
[1.084164, "o", "w"]
[0.347453, "o", "o"]
[0.193674, "o", "rkspace/"]
[0.398644, "o", "m"]
[0.139099, "o", "d"]
[0.27687, "o", "-"]
[0.198591, "o", "tests/"]
[0.478668, "o", "s"]
[0.196099, "o", "u"]
[0.171928, "o", "permd/"]
[0.792809, "o", "\r\n"]
[0.000684, "o", "\u001b]0;genshen@dcu:~/workspace/md-tests/supermd\u0007[genshen@dcu supermd]$ "]
[0.1, "m", "pkg clean &fetch"]
[4.245036, "o", "pkg clean --all"]
[0.233912, "o", "\r\n"]
[0.002532, "o", "\u001b[33mWARN\u001b[0m[0000] no cache directory found, no need to clean   \r\n\u001b[33mWARN\u001b[0m[0000] no cache directory found, no need to clean   \r\n"]
[0.000763, "o", "\u001b]0;genshen@dcu:~/workspace/md-tests/supermd\u0007[genshen@dcu supermd]$ "]
[3.854121, "o", "pkg fetch --features=hip"]
[0.198042, "o", "\r\n"]
[0.00333, "o", "\u001b[36mINFO\u001b[0m[0000] Following features are enabled: hip          \r\n\u001b[36mINFO\u001b[0m[0000] packages will be downloaded to directory /public/home/genshen/.pkg/registry/default-pkg/src \r\n2026/06/23 20:41:03 search active packages (active features and result packages): [] []\r\n2026/06/23 20:41:03 search active packages (active features and result packages): [hip] [github.com/misa-md/hip-potential]\r\n2026/06/23 20:41:03 feature matching debug. package name: github.com/misa-md/hip-potential, candidate list: [github.com/misa-md/hip-potential]\r\n"]
[0.000388, "o", "\u001b[36mINFO\u001b[0m[0000] downloading dependencies.                     \u001b[36mpkg\u001b[0m=github.com/misa-md/hip-potential \u001b[36mstorage\u001b[0m=/public/home/genshen/.pkg/registry/default-pkg/src/github.com/misa-md/hip-potential@v0.5.1\r\n"]
[0.68663, "o", "Enumerating objects: 470, done.\r\nCounting objects:   2% (1/34)\rCounting objects:   5% (2/34)\rCounting objects:   8% (3/34)\rCounting objects:  11% (4/34)\rCounting objects:  14% (5/34)\rCounting objects:  17% (6/34)\rCounting objects:  20% (7/34)\rCounting objects:  23% (8/34)\rCounting objects:  26% (9/34)\rCounting objects:  29% (10/34)\rCounting objects:  32% (11/34)\rCounting objects:  35% (12/34)\rCounting objects:  38% (13/34)\rCounting objects:  41% (14/34)\rCounting objects:  44% (15/34)\rCounting objects:  47% (16/34)\rCounting objects:  50% (17/34)\rCounting objects:  52% (18/34)\rCounting objects:  55% (19/34)\rCounting objects:  58% (20/34)\rCounting objects:  61% (21/34)\rCounting objects:  64% (22/34)\rCounting objects:  67% (23/34)\rCounting objects:  70% (24/34)\rCounting objects:  73% (25/34)\rCounting objects:  76% (26/34)\rCounting objects:  79% (27/34)\rCounting objects:  82% (28/34)\rCounting objects:  85% (29/34)\rCounting objects:  88% (30/34)\rCounting objects:  91% (31/34)\rCounting objects:  94% (32/34)\rCounting"]
[0.000025, "o", " objects:  97% (33/34)\rCounting objects: 100% (34/34)\rCounting objects: 100% (34/34), done.\r\nCompressing objects:   4% (1/25)\rCompressing objects:   8% (2/25)\rCompressing objects:  12% (3/25)\rCompressing objects:  16% (4/25)\rCompressing objects:  20% (5/25)\rCompressing objects:  24% (6/25)\rCompressing objects:  28% (7/25)\rCompressing objects:  32% (8/25)\rCompressing objects:  36% (9/25)\rCompressing objects:  40% (10/25)\rCompressing objects:  44% (11/25)\rCompressing objects:  48% (12/25)\rCompressing objects:  52% (13/25)\rCompressing objects:  56% (14/25)\rCompressing objects:  60% (15/25)\rCompressing objects:  64% (16/25)\rCompressing objects:  68% (17/25)\rCompressing objects:  72% (18/25)\rCompressing objects:  76% (19/25)\rCompressing objects:  80% (20/25)\rCompressing objects:  84% (21/25)\rCompressing objects:  88% (22/25)\rCompressing objects:  92% (23/25)\rCompressing objects:  96% (24/25)\rCompressing objects: 100% (25/25)\rCompressing objects: 100% (25/25), done.\r\nTotal 470 (delta 14), reused 9 (delta 9), pack-r"]
[0.000023, "o", "eused 436\r\n"]
[0.511381, "o", "\u001b[36mINFO\u001b[0m[0001] checkout repository to reference.             \u001b[36mpkg\u001b[0m=github.com/misa-md/hip-potential \u001b[36mversion\u001b[0m=v0.5.1\r\n\u001b[36mINFO\u001b[0m[0001] downloading dependencies.                     \u001b[36mpkg\u001b[0m=github.com/jbeder/yaml-cpp \u001b[36mstorage\u001b[0m=/public/home/genshen/.pkg/registry/default-pkg/src/github.com/jbeder/yaml-cpp@yaml-cpp-0.7.0\r\n"]
[0.308034, "o", "Enumerating objects: 9744, done.\r\nCounting objects:   0% (1/330)\rCounting objects:   1% (4/330)\rCounting objects:   2% (7/330)\rCounting objects:   3% (10/330)\rCounting objects:   4% (14/330)\rCounting objects:   5% (17/330)\rCounting objects:   6% (20/330)\rCounting objects:   7% (24/330)\rCounting objects:   8% (27/330)\rCounting objects:   9% (30/330)\rCounting objects:  10% (33/330)\rCounting objects:  11% (37/330)\rCounting objects:  12% (40/330)\rCounting objects:  13% (43/330)\rCounting objects:  14% (47/330)\rCounting objects:  15% (50/330)\rCounting objects:  16% (53/330)\rCounting objects:  17% (57/330)\rCounting objects:  18% (60/330)\rCounting objects:  19% (63/330)\rCounting objects:  20% (66/330)\rCounting objects:  21% (70/330)\rCounting objects:  22% (73/330)\rCounting objects:  23% (76/330)\rCounting objects:  24% (80/330)\rCounting objects:  25% (83/330)\rCounting objects:  26% (86/330)\rCounting objects:  27% (90/330)\rCounting objects:  28% (93/330)\rCounting objects:  29% (96/330)\rCounting objects:  30% (99/330)\rC"]
[0.000024, "o", "ounting objects:  31% (103/330)\rCounting objects:  32% (106/330)\rCounting objects:  33% (109/330)\rCounting objects:  34% (113/330)\rCounting objects:  35% (116/330)\rCounting objects:  36% (119/330)\rCounting objects:  37% (123/330)\rCounting objects:  38% (126/330)\rCounting objects:  39% (129/330)\rCounting objects:  40% (132/330)\rCounting objects:  41% (136/330)\rCounting objects:  42% (139/330)\rCounting objects:  43% (142/330)\rCounting objects:  44% (146/330)\rCounting objects:  45% (149/330)\rCounting objects:  46% (152/330)\rCounting objects:  47% (156/330)\rCounting objects:  48% (159/330)\rCounting objects:  49% (162/330)\rCounting objects:  50% (165/330)\rCounting objects:  51% (169/330)\rCounting objects:  52% (172/330)\rCounting objects:  53% (175/330)\rCounting objects:  54% (179/330)\rCounting objects:  55% (182/330)\rCounting objects:  56% (185/330)\rCounting objects:  57% (189/330)\rCounting objects:  58% (192/330)\rCounting objects:  59% (195/330)\rCounting objects:  60% (198/330)\rCounting objects:  61% (202/330)\rCo"]
[0.000023, "o", "unting objects:  62% (205/330)\rCounting objects:  63% (208/330)\rCounting objects:  64% (212/330)\rCounting objects:  65% (215/330)\rCounting objects:  66% (218/330)\rCounting objects:  67% (222/330)\rCounting objects:  68% (225/330)\rCounting objects:  69% (228/330)\rCounting objects:  70% (231/330)\rCounting objects:  71% (235/330)\rCounting objects:  72% (238/330)\rCounting objects:  73% (241/330)\rCounting objects:  74% (245/330)\rCounting objects:  75% (248/330)\rCounting objects:  76% (251/330)\rCounting objects:  77% (255/330)\rCounting objects:  78% (258/330)\rCounting objects:  79% (261/330)\rCounting objects:  80% (264/330)\rCounting objects:  81% (268/330)\rCounting objects:  82% (271/330)\rCounting objects:  83% (274/330)\rCounting objects:  84% (278/330)\rCounting objects:  85% (281/330)\r"]
[0.002068, "o", "Counting objects:  86% (284/330)\rCounting objects:  87% (288/330)\rCounting objects:  88% (291/330)\rCounting objects:  89% (294/330)\rCounting objects:  90% (297/330)\rCounting objects:  91% (301/330)\rCounting objects:  92% (304/330)\rCounting objects:  93% (307/330)\rCounting objects:  94% (311/330)\rCounting objects:  95% (314/330)\rCounting objects:  96% (317/330)\rCounting objects:  97% (321/330)\rCounting objects:  98% (324/330)\rCounting objects:  99% (327/330)\rCounting objects: 100% (330/330)\rCounting objects: 100% (330/330), done.\r\nCompressing objects:   0% (1/261)\rCompressing objects:   1% (3/261)\rCompressing objects:   2% (6/261)\rCompressing objects:   3% (8/261)\rCompressing objects:   4% (11/261)\rCompressing objects:   5% (14/261)\rCompressing objects:   6% (16/261)\rCompressing objects:   7% (19/261)\rCompressing objects:   8% (21/261)\rCompressing objects:   9% (24/261)\rCompressing objects:  10% (27/261)\rCompressing objects:  11% (29/261)\r"]
[0.00187, "o", "Compressing objects:  12% (32/261)\rCompressing objects:  13% (34/261)\rCompressing objects:  14% (37/261)\rCompressing objects:  15% (40/261)\rCompressing objects:  16% (42/261)\rCompressing objects:  17% (45/261)\rCompressing objects:  18% (47/261)\rCompressing objects:  19% (50/261)\rCompressing objects:  20% (53/261)\rCompressing objects:  21% (55/261)\rCompressing objects:  22% (58/261)\rCompressing objects:  23% (61/261)\rCompressing objects:  24% (63/261)\rCompressing objects:  25% (66/261)\rCompressing objects:  26% (68/261)\rCompressing objects:  27% (71/261)\rCompressing objects:  28% (74/261)\rCompressing objects:  29% (76/261)\rCompressing objects:  30% (79/261)\rCompressing objects:  31% (81/261)\rCompressing objects:  32% (84/261)\rCompressing objects:  33% (87/261)\rCompressing objects:  34% (89/261)\rCompressing objects:  35% (92/261)\rCompressing objects:  36% (94/261)\rCompressing objects:  37% (97/261)\rCompressing objects:  38% (100/261)\rCompressing objects:  39% (102/261)\rCompressing objects:  40% (105/261)\rCompre"]
[0.000019, "o", "ssing objects:  41% (108/261)\rCompressing objects:  42% (110/261)\rCompressing objects:  43% (113/261)\rCompressing objects:  44% (115/261)\rCompressing objects:  45% (118/261)\rCompressing objects:  46% (121/261)\rCompressing objects:  47% (123/261)\rCompressing objects:  48% (126/261)\rCompressing objects:  49% (128/261)\rCompressing objects:  50% (131/261)\rCompressing objects:  51% (134/261)\rCompressing objects:  52% (136/261)\rCompressing objects:  53% (139/261)\rCompressing objects:  54% (141/261)\rCompressing objects:  55% (144/261)\rCompressing objects:  56% (147/261)\rCompressing objects:  57% (149/261)\rCompressing objects:  58% (152/261)\rCompressing objects:  59% (154/261)\rCompressing objects:  60% (157/261)\rCompressing objects:  61% (160/261)\rCompressing objects:  62% (162/261)\rCompressing objects:  63% (165/261)\rCompressing objects:  64% (168/261)\rCompressing objects:  65% (170/261)\rCompressing objects:  66% (173/261)\rCompressing objects:  67% (175/261)\rCompressing objects:  68% (178/261)\rCompressing objects:  "]
[0.00002, "o", "69% (181/261)\rCompressing objects:  70% (183/261)\rCompressing objects:  71% (186/261)\rCompressing objects:  72% (188/261)\rCompressing objects:  73% (191/261)\rCompressing objects:  74% (194/261)\rCompressing objects:  75% (196/261)\rCompressing objects:  76% (199/261)\rCompressing objects:  77% (201/261)\rCompressing objects:  78% (204/261)\rCompressing objects:  79% (207/261)\rCompressing objects:  80% (209/261)\rCompressing objects:  81% (212/261)\rCompressing objects:  82% (215/261)\rCompressing objects:  83% (217/261)\rCompressing objects:  84% (220/261)\rCompressing objects:  85% (222/261)\rCompressing objects:  86% (225/261)\rCompressing objects:  87% (228/261)\rCompressing objects:  88% (230/261)\rCompressing objects:  89% (233/261)\rCompressing objects:  90% (235/261)\rCompressing objects:  91% (238/261)\rCompressing objects:  92% (241/261)\rCompressing objects:  93% (243/261)\rCompressing objects:  94% (246/261)\rCompressing objects:  95% (248/261)\rCompressing objects:  96% (251/261)\rCompressing objects:  97% (254/261)\rCo"]
[0.000026, "o", "mpressing objects:  98% (256/261)\rCompressing objects:  99% (259/261)\rCompressing objects: 100% (261/261)\rCompressing objects: 100% (261/261), done.\r\n"]
[1.632358, "o", "Total 9744 (delta 94), reused 200 (delta 57), pack-reused 9414 (from 1)\r\n"]
[0.716926, "o", "\u001b[36mINFO\u001b[0m[0003] checkout repository to reference.             \u001b[36mpkg\u001b[0m=github.com/jbeder/yaml-cpp \u001b[36mversion\u001b[0m=yaml-cpp-0.7.0\r\n"]
[0.307387, "o", "\u001b[36mINFO\u001b[0m[0004] downloading dependencies.                     \u001b[36mpkg\u001b[0m=github.com/genshen/kiwi \u001b[36mstorage\u001b[0m=/public/home/genshen/.pkg/registry/default-pkg/src/github.com/genshen/kiwi@v0.5.1\r\n"]
[0.181215, "o", "Enumerating objects: 651, done.\r\n"]
[0.001331, "o", "Total 651 (delta 0), reused 0 (delta 0), pack-reused 651\r\n"]
[0.636356, "o", "\u001b[36mINFO\u001b[0m[0004] checkout repository to reference.             \u001b[36mpkg\u001b[0m=github.com/genshen/kiwi \u001b[36mversion\u001b[0m=v0.5.1\r\n\u001b[36mINFO\u001b[0m[0004] downloading dependencies.                     \u001b[36mpkg\u001b[0m=github.com/misa-kmc/xoshiro \u001b[36mstorage\u001b[0m=/public/home/genshen/.pkg/registry/default-pkg/src/github.com/misa-kmc/xoshiro@v0.2.0\r\n"]
[0.066654, "o", "Enumerating objects: 81, done.\r\nCounting objects:  14% (1/7)\rCounting objects:  28% (2/7)\rCounting objects:  42% (3/7)\rCounting objects:  57% (4/7)\rCounting objects:  71% (5/7)\rCounting objects:  85% (6/7)\rCounting objects: 100% (7/7)\rCounting objects: 100% (7/7), done.\r\nCompressing objects:  14% (1/7)\rCompressing objects:  28% (2/7)\rCompressing objects:  42% (3/7)\rCompressing objects:  57% (4/7)\rCompressing objects:  71% (5/7)\rCompressing objects:  85% (6/7)\rCompressing objects: 100% (7/7)\rCompressing objects: 100% (7/7), done.\r\n"]
[0.001667, "o", "Total 81 (delta 1), reused 0 (delta 0), pack-reused 74\r\n"]
[0.443975, "o", "\u001b[36mINFO\u001b[0m[0005] checkout repository to reference.             \u001b[36mpkg\u001b[0m=github.com/misa-kmc/xoshiro \u001b[36mversion\u001b[0m=v0.2.0\r\n\u001b[36mINFO\u001b[0m[0005] downloading dependencies.                     \u001b[36mpkg\u001b[0m=github.com/Taywee/args \u001b[36mstorage\u001b[0m=/public/home/genshen/.pkg/registry/default-pkg/src/github.com/Taywee/args@6.2.2\r\n"]
[0.41105, "o", "Enumerating objects: 4872, done.\r\nCounting objects:   0% (1/260)\rCounting objects:   1% (3/260)\rCounting objects:   2% (6/260)\rCounting objects:   3% (8/260)\rCounting objects:   4% (11/260)\rCounting objects:   5% (13/260)\rCounting objects:   6% (16/260)\rCounting objects:   7% (19/260)\rCounting objects:   8% (21/260)\rCounting objects:   9% (24/260)\rCounting objects:  10% (26/260)\rCounting objects:  11% (29/260)\rCounting objects:  12% (32/260)\rCounting objects:  13% (34/260)\rCounting objects:  14% (37/260)\rCounting objects:  15% (39/260)\rCounting objects:  16% (42/260)\rCounting objects:  17% (45/260)\rCounting objects:  18% (47/260)\rCounting objects:  19% (50/260)\rCounting objects:  20% (52/260)\rCounting objects:  21% (55/260)\rCounting objects:  22% (58/260)\rCounting objects:  23% (60/260)\rCounting objects:  24% (63/260)\rCounting objects:  25% (65/260)\rCounting objects:  26% (68/260)\rCounting objects:  27% (71/260)\rCounting objects:  28% (73/260)\rCounting objects:  29% (76/260)\rCounting objects:  30% (78/260)\rCo"]
[0.00002, "o", "unting objects:  31% (81/260)\rCounting objects:  32% (84/260)\rCounting objects:  33% (86/260)\rCounting objects:  34% (89/260)\rCounting objects:  35% (91/260)\rCounting objects:  36% (94/260)\rCounting objects:  37% (97/260)\rCounting objects:  38% (99/260)\rCounting objects:  39% (102/260)\rCounting objects:  40% (104/260)\rCounting objects:  41% (107/260)\rCounting objects:  42% (110/260)\rCounting objects:  43% (112/260)\rCounting objects:  44% (115/260)\rCounting objects:  45% (117/260)\rCounting objects:  46% (120/260)\rCounting objects:  47% (123/260)\rCounting objects:  48% (125/260)\r"]
[0.002914, "o", "Counting objects:  49% (128/260)\rCounting objects:  50% (130/260)\rCounting objects:  51% (133/260)\rCounting objects:  52% (136/260)\rCounting objects:  53% (138/260)\rCounting objects:  54% (141/260)\rCounting objects:  55% (143/260)\rCounting objects:  56% (146/260)\rCounting objects:  57% (149/260)\rCounting objects:  58% (151/260)\rCounting objects:  59% (154/260)\rCounting objects:  60% (156/260)\rCounting objects:  61% (159/260)\rCounting objects:  62% (162/260)\rCounting objects:  63% (164/260)\rCounting objects:  64% (167/260)\rCounting objects:  65% (169/260)\rCounting objects:  66% (172/260)\rCounting objects:  67% (175/260)\rCounting objects:  68% (177/260)\rCounting objects:  69% (180/260)\rCounting objects:  70% (182/260)\rCounting objects:  71% (185/260)\rCounting objects:  72% (188/260)\rCounting objects:  73% (190/260)\rCounting objects:  74% (193/260)\rCounting objects:  75% (195/260)\rCounting objects:  76% (198/260)\rCounting objects:  77% (201/260)\rCounting objects:  78% (203/260)\rCounting objects:  79% (206/260)\rC"]
[0.000015, "o", "ounting objects:  80% (208/260)\rCounting objects:  81% (211/260)\rCounting objects:  82% (214/260)\rCounting objects:  83% (216/260)\rCounting objects:  84% (219/260)\rCounting objects:  85% (221/260)\rCounting objects:  86% (224/260)\rCounting objects:  87% (227/260)\rCounting objects:  88% (229/260)\rCounting objects:  89% (232/260)\rCounting objects:  90% (234/260)\rCounting objects:  91% (237/260)\rCounting objects:  92% (240/260)\rCounting objects:  93% (242/260)\rCounting objects:  94% (245/260)\rCounting objects:  95% (247/260)\rCounting objects:  96% (250/260)\rCounting objects:  97% (253/260)\rCounting objects:  98% (255/260)\rCounting objects:  99% (258/260)\rCounting objects: 100% (260/260)\rCounting objects: 100% (260/260), done.\r\nCompressing objects:  16% (1/6)\rCompressing objects:  33% (2/6)\rCompressing objects:  50% (3/6)\rCompressing objects:  66% (4/6)\rCompressing objects:  83% (5/6)\rCompressing objects: 100% (6/6)\rCompressing objects: 100% (6/6), done.\r\nTotal 4872 (delta 257), reused 254 (delta 254), pack-reused"]
[0.000018, "o", " 4612 (from 1)\r\n"]
[1.224378, "o", "\u001b[36mINFO\u001b[0m[0007] checkout repository to reference.             \u001b[36mpkg\u001b[0m=github.com/Taywee/args \u001b[36mversion\u001b[0m=6.2.2\r\n\u001b[36mINFO\u001b[0m[0007] downloading dependencies.                     \u001b[36mpkg\u001b[0m=github.com/misa-md/potential \u001b[36mstorage\u001b[0m=/public/home/genshen/.pkg/registry/default-pkg/src/github.com/misa-md/potential@v0.4.0\r\n"]
[0.308435, "o", "Enumerating objects: 840, done.\r\nCounting objects:   4% (1/22)\rCounting objects:   9% (2/22)\rCounting objects:  13% (3/22)\rCounting objects:  18% (4/22)\rCounting objects:  22% (5/22)\rCounting objects:  27% (6/22)\rCounting objects:  31% (7/22)\rCounting objects:  36% (8/22)\rCounting objects:  40% (9/22)\rCounting objects:  45% (10/22)\rCounting objects:  50% (11/22)\rCounting objects:  54% (12/22)\rCounting objects:  59% (13/22)\rCounting objects:  63% (14/22)\rCounting objects:  68% (15/22)\rCounting objects:  72% (16/22)\rCounting objects:  77% (17/22)\rCounting objects:  81% (18/22)\rCounting objects:  86% (19/22)\rCounting objects:  90% (20/22)\rCounting objects:  95% (21/22)\rCounting objects: 100% (22/22)\rCounting objects: 100% (22/22), done.\r\nCompressing objects:  25% (1/4)\rCompressing objects:  50% (2/4)\rCompressing objects:  75% (3/4)\rCompressing objects: 100% (4/4)\rCompressing objects: 100% (4/4), done.\r\nTotal 840 (delta 20), reused 18 (delta 18), pack-reused 818\r\n"]
[0.305861, "o", "\u001b[36mINFO\u001b[0m[0007] checkout repository to reference.             \u001b[36mpkg\u001b[0m=github.com/misa-md/potential \u001b[36mversion\u001b[0m=v0.4.0\r\n\u001b[36mINFO\u001b[0m[0007] downloading dependencies.                     \u001b[36mpkg\u001b[0m=github.com/misa-md/libcomm \u001b[36mstorage\u001b[0m=/public/home/genshen/.pkg/registry/default-pkg/src/github.com/misa-md/libcomm@v0.7.0\r\n"]
[0.115156, "o", "Enumerating objects: 937, done.\r\nCounting objects:   0% (1/271)\rCounting objects:   1% (3/271)\rCounting objects:   2% (6/271)\rCounting objects:   3% (9/271)\rCounting objects:   4% (11/271)\rCounting objects:   5% (14/271)\rCounting objects:   6% (17/271)\rCounting objects:   7% (19/271)\rCounting objects:   8% (22/271)\rCounting objects:   9% (25/271)\rCounting objects:  10% (28/271)\rCounting objects:  11% (30/271)\rCounting objects:  12% (33/271)\rCounting objects:  13% (36/271)\rCounting objects:  14% (38/271)\rCounting objects:  15% (41/271)\rCounting objects:  16% (44/271)\rCounting objects:  17% (47/271)\rCounting objects:  18% (49/271)\rCounting objects:  19% (52/271)\rCounting objects:  20% (55/271)\rCounting objects:  21% (57/271)\rCounting objects:  22% (60/271)\rCounting objects:  23% (63/271)\rCounting objects:  24% (66/271)\rCounting objects:  25% (68/271)\rCounting objects:  26% (71/271)\rCounting objects:  27% (74/271)\rCounting objects:  28% (76/271)\rCounting objects:  29% (79/271)\rCounting objects:  30% (82/271)\rCou"]
[0.000019, "o", "nting objects:  31% (85/271)\rCounting objects:  32% (87/271)\rCounting objects:  33% (90/271)\rCounting objects:  34% (93/271)\rCounting objects:  35% (95/271)\rCounting objects:  36% (98/271)\rCounting objects:  37% (101/271)\rCounting objects:  38% (103/271)\rCounting objects:  39% (106/271)\r"]
[0.001652, "o", "Counting objects:  40% (109/271)\rCounting objects:  41% (112/271)\rCounting objects:  42% (114/271)\rCounting objects:  43% (117/271)\rCounting objects:  44% (120/271)\rCounting objects:  45% (122/271)\rCounting objects:  46% (125/271)\rCounting objects:  47% (128/271)\rCounting objects:  48% (131/271)\rCounting objects:  49% (133/271)\rCounting objects:  50% (136/271)\rCounting objects:  51% (139/271)\rCounting objects:  52% (141/271)\rCounting objects:  53% (144/271)\rCounting objects:  54% (147/271)\rCounting objects:  55% (150/271)\rCounting objects:  56% (152/271)\rCounting objects:  57% (155/271)\rCounting objects:  58% (158/271)\rCounting objects:  59% (160/271)\rCounting objects:  60% (163/271)\rCounting objects:  61% (166/271)\rCounting objects:  62% (169/271)\rCounting objects:  63% (171/271)\rCounting objects:  64% (174/271)\rCounting objects:  65% (177/271)\rCounting objects:  66% (179/271)\rCounting objects:  67% (182/271)\rCounting objects:  68% (185/271)\rCounting objects:  69% (187/271)\rCounting objects:  70% (190/271)\rC"]
[0.000023, "o", "ounting objects:  71% (193/271)\rCounting objects:  72% (196/271)\rCounting objects:  73% (198/271)\rCounting objects:  74% (201/271)\rCounting objects:  75% (204/271)\rCounting objects:  76% (206/271)\rCounting objects:  77% (209/271)\rCounting objects:  78% (212/271)\rCounting objects:  79% (215/271)\rCounting objects:  80% (217/271)\rCounting objects:  81% (220/271)\rCounting objects:  82% (223/271)\rCounting objects:  83% (225/271)\rCounting objects:  84% (228/271)\rCounting objects:  85% (231/271)\rCounting objects:  86% (234/271)\rCounting objects:  87% (236/271)\rCounting objects:  88% (239/271)\rCounting objects:  89% (242/271)\rCounting objects:  90% (244/271)\rCounting objects:  91% (247/271)\rCounting objects:  92% (250/271)\rCounting objects:  93% (253/271)\rCounting objects:  94% (255/271)\rCounting objects:  95% (258/271)\rCounting objects:  96% (261/271)\rCounting objects:  97% (263/271)\rCounting objects:  98% (266/271)\rCounting objects:  99% (269/271)\rCounting objects: 100% (271/271)\r"]
[0.016239, "o", "Counting objects: 100% (271/271), done.\r\nCompressing objects:   0% (1/269)\r"]
[0.001763, "o", "Compressing objects:   1% (3/269)\rCompressing objects:   2% (6/269)\rCompressing objects:   3% (9/269)\rCompressing objects:   4% (11/269)\rCompressing objects:   5% (14/269)\rCompressing objects:   6% (17/269)\rCompressing objects:   7% (19/269)\rCompressing objects:   8% (22/269)\rCompressing objects:   9% (25/269)\rCompressing objects:  10% (27/269)\rCompressing objects:  11% (30/269)\rCompressing objects:  12% (33/269)\rCompressing objects:  13% (35/269)\rCompressing objects:  14% (38/269)\rCompressing objects:  15% (41/269)\rCompressing objects:  16% (44/269)\rCompressing objects:  17% (46/269)\rCompressing objects:  18% (49/269)\rCompressing objects:  19% (52/269)\rCompressing objects:  20% (54/269)\rCompressing objects:  21% (57/269)\rCompressing objects:  22% (60/269)\rCompressing objects:  23% (62/269)\rCompressing objects:  24% (65/269)\rCompressing objects:  25% (68/269)\rCompressing objects:  26% (70/269)\rCompressing objects:  27% (73/269)\rCompressing objects:  28% (76/269)\rCompressing objects:  29% (79/269)\rCompressing "]
[0.000019, "o", "objects:  30% (81/269)\rCompressing objects:  31% (84/269)\rCompressing objects:  32% (87/269)\rCompressing objects:  33% (89/269)\rCompressing objects:  34% (92/269)\rCompressing objects:  35% (95/269)\rCompressing objects:  36% (97/269)\rCompressing objects:  37% (100/269)\rCompressing objects:  38% (103/269)\rCompressing objects:  39% (105/269)\rCompressing objects:  40% (108/269)\rCompressing objects:  41% (111/269)\rCompressing objects:  42% (113/269)\rCompressing objects:  43% (116/269)\rCompressing objects:  44% (119/269)\rCompressing objects:  45% (122/269)\rCompressing objects:  46% (124/269)\rCompressing objects:  47% (127/269)\rCompressing objects:  48% (130/269)\rCompressing objects:  49% (132/269)\rCompressing objects:  50% (135/269)\rCompressing objects:  51% (138/269)\rCompressing objects:  52% (140/269)\rCompressing objects:  53% (143/269)\rCompressing objects:  54% (146/269)\rCompressing objects:  55% (148/269)\rCompressing objects:  56% (151/269)\rCompressing objects:  57% (154/269)\rCompressing objects:  58% (157/269)"]
[0.000018, "o", "\rCompressing objects:  59% (159/269)\rCompressing objects:  60% (162/269)\rCompressing objects:  61% (165/269)\rCompressing objects:  62% (167/269)\rCompressing objects:  63% (170/269)\rCompressing objects:  64% (173/269)\rCompressing objects:  65% (175/269)\rCompressing objects:  66% (178/269)\rCompressing objects:  67% (181/269)\rCompressing objects:  68% (183/269)\rCompressing objects:  69% (186/269)\rCompressing objects:  70% (189/269)\rCompressing objects:  71% (191/269)\rCompressing objects:  72% (194/269)\rCompressing objects:  73% (197/269)\rCompressing objects:  74% (200/269)\rCompressing objects:  75% (202/269)\rCompressing objects:  76% (205/269)\rCompressing objects:  77% (208/269)\rCompressing objects:  78% (210/269)\rCompressing objects:  79% (213/269)\rCompressing objects:  80% (216/269)\rCompressing objects:  81% (218/269)\rCompressing objects:  82% (221/269)\rCompressing objects:  83% (224/269)\rCompressing objects:  84% (226/269)\rCompressing objects:  85% (229/269)\rCompressing objects:  86% (232/269)\rCompressing obj"]
[0.000033, "o", "ects:  87% (235/269)\rCompressing objects:  88% (237/269)\rCompressing objects:  89% (240/269)\rCompressing objects:  90% (243/269)\rCompressing objects:  91% (245/269)\rCompressing objects:  92% (248/269)\rCompressing objects:  93% (251/269)\rCompressing objects:  94% (253/269)\rCompressing objects:  95% (256/269)\rCompressing objects:  96% (259/269)\rCompressing objects:  97% (261/269)\rCompressing objects:  98% (264/269)\rCompressing objects:  99% (267/269)\rCompressing objects: 100% (269/269)\rCompressing objects: 100% (269/269), done.\r\n"]
[0.039944, "o", "Total 937 (delta 158), reused 0 (delta 0), pack-reused 666\r\n"]
[0.614464, "o", "\u001b[36mINFO\u001b[0m[0008] checkout repository to reference.             \u001b[36mpkg\u001b[0m=github.com/misa-md/libcomm \u001b[36mversion\u001b[0m=v0.7.0\r\n"]
[0.017555, "o", "\u001b[36mINFO\u001b[0m[0008] downloading dependencies.                     \u001b[36mpkg\u001b[0m=github.com/google/googletest \u001b[36mstorage\u001b[0m=/public/home/genshen/.pkg/registry/default-pkg/src/github.com/google/googletest@release-1.12.1\r\n"]
[1.446984, "o", "Enumerating objects: 28689, done.\r\nCounting objects:   5% (1/19)\rCounting objects:  10% (2/19)\rCounting objects:  15% (3/19)\rCounting objects:  21% (4/19)\rCounting objects:  26% (5/19)\rCounting objects:  31% (6/19)\rCounting objects:  36% (7/19)\rCounting objects:  42% (8/19)\rCounting objects:  47% (9/19)\rCounting objects:  52% (10/19)\rCounting objects:  57% (11/19)\rCounting objects:  63% (12/19)\rCounting objects:  68% (13/19)\rCounting objects:  73% (14/19)\rCounting objects:  78% (15/19)\rCounting objects:  84% (16/19)\rCounting objects:  89% (17/19)\rCounting objects:  94% (18/19)\rCounting objects: 100% (19/19)\rCounting objects: 100% (19/19), done.\r\nCompressing objects:   5% (1/17)\rCompressing objects:  11% (2/17)\rCompressing objects:  17% (3/17)\rCompressing objects:  23% (4/17)\rCompressing objects:  29% (5/17)\rCompressing objects:  35% (6/17)\rCompressing objects:  41% (7/17)\rCompressing objects:  47% (8/17)\rCompressing objects:  52% (9/17)\rCompressing objects:  58% (10/17)\rCompressing objects:  64% (11/17)\rCompr"]
[0.000022, "o", "essing objects:  70% (12/17)\rCompressing objects:  76% (13/17)\rCompressing objects:  82% (14/17)\rCompressing objects:  88% (15/17)\rCompressing objects:  94% (16/17)\rCompressing objects: 100% (17/17)\rCompressing objects: 100% (17/17), done.\r\n"]
[0.311467, "o", "Total 28689 (delta 2), reused 0 (delta 0), pack-reused 28670 (from 1)\r\n"]
[2.657158, "o", "\u001b[36mINFO\u001b[0m[0012] checkout repository to reference.             \u001b[36mpkg\u001b[0m=github.com/google/googletest \u001b[36mversion\u001b[0m=release-1.12.1\r\n"]
[0.165397, "o", "2026/06/23 20:41:16 feature matching debug. package name: git.hpcer.dev/HPCer/MISA-MD/mtp3, candidate list: [github.com/misa-md/hip-potential]\r\n"]
[0.001382, "o", "\u001b[36mINFO\u001b[0m[0013] optional package.                             \u001b[36mpkg\u001b[0m=git.hpcer.dev/HPCer/MISA-MD/mtp3\r\n\u001b[33mWARN\u001b[0m[0013] package name does not match in pkg.yaml file(top level package name: github.com/misa-md/hip-potential, package name in pkg.yaml: git.hpcer.dev/HPCer/CrystalMD/hip-potential). \r\n\u001b[36mINFO\u001b[0m[0013] skipped fetching package, because it already exists.  \u001b[36mpkg\u001b[0m=github.com/google/googletest \u001b[36msrc_path\u001b[0m=/public/home/genshen/workspace/md-tests/supermd/vendor/src/github.com/google/googletest@release-1.12.1\r\n\u001b[36mINFO\u001b[0m[0013] downloading dependencies.                     \u001b[36mpkg\u001b[0m=git.hpcer.dev/HPCer/MISA-MD/potential \u001b[36mstorage\u001b[0m=/public/home/genshen/.pkg/registry/default-pkg/src/git.hpcer.dev/HPCer/MISA-MD/potential@v0.4.0\r\n"]
[0.183464, "o", "Enumerating objects: 840, done.\r\nCounting objects:   4% (1/22)\rCounting objects:   9% (2/22)\rCounting objects:  13% (3/22)\rCounting objects:  18% (4/22)\r"]
[0.001493, "o", "Counting objects:  22% (5/22)\rCounting objects:  27% (6/22)\rCounting objects:  31% (7/22)\rCounting objects:  36% (8/22)\rCounting objects:  40% (9/22)\rCounting objects:  45% (10/22)\rCounting objects:  50% (11/22)\rCounting objects:  54% (12/22)\rCounting objects:  59% (13/22)\rCounting objects:  63% (14/22)\rCounting objects:  68% (15/22)\rCounting objects:  72% (16/22)\rCounting objects:  77% (17/22)\rCounting objects:  81% (18/22)\rCounting objects:  86% (19/22)\rCounting objects:  90% (20/22)\rCounting objects:  95% (21/22)\rCounting objects: 100% (22/22)\rCounting objects: 100% (22/22), done.\r\nCompressing objects:  25% (1/4)\rCompressing objects:  50% (2/4)\rCompressing objects:  75% (3/4)\rCompressing objects: 100% (4/4)\rCompressing objects: 100% (4/4), done.\r\n"]
[0.002713, "o", "Total 840 (delta 20), reused 18 (delta 18), pack-reused 818\r\n"]
[0.568601, "o", "\u001b[36mINFO\u001b[0m[0013] checkout repository to reference.             \u001b[36mpkg\u001b[0m=git.hpcer.dev/HPCer/MISA-MD/potential \u001b[36mversion\u001b[0m=v0.4.0\r\n\u001b[33mWARN\u001b[0m[0013] package name does not match in pkg.yaml file(top level package name: git.hpcer.dev/HPCer/MISA-MD/potential, package name in pkg.yaml: git.hpcer.dev/HPCer/CrystalMD/potential). \r\n\u001b[36mINFO\u001b[0m[0013] skipped fetching package, because it already exists.  \u001b[36mpkg\u001b[0m=github.com/google/googletest \u001b[36msrc_path\u001b[0m=/public/home/genshen/workspace/md-tests/supermd/vendor/src/github.com/google/googletest@release-1.12.1\r\n\u001b[36mINFO\u001b[0m[0013] downloading dependencies.                     \u001b[36mpkg\u001b[0m=github.com/google/benchmark \u001b[36mstorage\u001b[0m=/public/home/genshen/.pkg/registry/default-pkg/src/github.com/google/benchmark@v1.8.2\r\n"]
[1.444298, "o", "Enumerating objects: 10785, done.\r\nCounting objects:   0% (1/165)\rCounting objects:   1% (2/165)\rCounting objects:   2% (4/165)\rCounting objects:   3% (5/165)\rCounting objects:   4% (7/165)\rCounting objects:   5% (9/165)\rCounting objects:   6% (10/165)\rCounting objects:   7% (12/165)\rCounting objects:   8% (14/165)\rCounting objects:   9% (15/165)\rCounting objects:  10% (17/165)\rCounting objects:  11% (19/165)\rCounting objects:  12% (20/165)\rCounting objects:  13% (22/165)\rCounting objects:  14% (24/165)\rCounting objects:  15% (25/165)\rCounting objects:  16% (27/165)\rCounting objects:  17% (29/165)\rCounting objects:  18% (30/165)\rCounting objects:  19% (32/165)\rCounting objects:  20% (33/165)\rCounting objects:  21% (35/165)\rCounting objects:  22% (37/165)\rCounting objects:  23% (38/165)\rCounting objects:  24% (40/165)\rCounting objects:  25% (42/165)\rCounting objects:  26% (43/165)\rCounting objects:  27% (45/165)\rCounting objects:  28% (47/165)\rCounting objects:  29% (48/165)\rCounting objects:  30% (50/165)\rCou"]
[0.000022, "o", "nting objects:  31% (52/165)\rCounting objects:  32% (53/165)\rCounting objects:  33% (55/165)\rCounting objects:  34% (57/165)\rCounting objects:  35% (58/165)\rCounting objects:  36% (60/165)\rCounting objects:  37% (62/165)\rCounting objects:  38% (63/165)\rCounting objects:  39% (65/165)\rCounting objects:  40% (66/165)\rCounting objects:  41% (68/165)\rCounting objects:  42% (70/165)\rCounting objects:  43% (71/165)\rCounting objects:  44% (73/165)\rCounting objects:  45% (75/165)\rCounting objects:  46% (76/165)\rCounting objects:  47% (78/165)\rCounting objects:  48% (80/165)\rCounting objects:  49% (81/165)\rCounting objects:  50% (83/165)\rCounting objects:  51% (85/165)\rCounting objects:  52% (86/165)\rCounting objects:  53% (88/165)\rCounting objects:  54% (90/165)\rCounting objects:  55% (91/165)\rCounting objects:  56% (93/165)\rCounting objects:  57% (95/165)\rCounting objects:  58% (96/165)\rCounting objects:  59% (98/165)\rCounting objects:  60% (99/165)\rCounting objects:  61% (101/165)\rCounting objects:  62% (103/165)\rC"]
[0.000024, "o", "ounting objects:  63% (104/165)\rCounting objects:  64% (106/165)\rCounting objects:  65% (108/165)\rCounting objects:  66% (109/165)\rCounting objects:  67% (111/165)\rCounting objects:  68% (113/165)\rCounting objects:  69% (114/165)\rCounting objects:  70% (116/165)\rCounting objects:  71% (118/165)\rCounting objects:  72% (119/165)\rCounting objects:  73% (121/165)\rCounting objects:  74% (123/165)\rCounting objects:  75% (124/165)\rCounting objects:  76% (126/165)\rCounting objects:  77% (128/165)\rCounting objects:  78% (129/165)\rCounting objects:  79% (131/165)\rCounting objects:  80% (132/165)\rCounting objects:  81% (134/165)\rCounting objects:  82% (136/165)\rCounting objects:  83% (137/165)\rCounting objects:  84% (139/165)\rCounting objects:  85% (141/165)\rCounting objects:  86% (142/165)\rCounting objects:  87% (144/165)\rCounting objects:  88% (146/165)\rCounting objects:  89% (147/165)\rCounting objects:  90% (149/165)\rCounting objects:  91% (151/165)\rCounting objects:  92% (152/165)\rCounting objects:  93% (154/165)\r"]
[0.001833, "o", "Counting objects:  94% (156/165)\rCounting objects:  95% (157/165)\rCounting objects:  96% (159/165)\rCounting objects:  97% (161/165)\rCounting objects:  98% (162/165)\rCounting objects:  99% (164/165)\rCounting objects: 100% (165/165)\rCounting objects: 100% (165/165), done.\r\nCompressing objects:   1% (1/98)\rCompressing objects:   2% (2/98)\rCompressing objects:   3% (3/98)\rCompressing objects:   4% (4/98)\rCompressing objects:   5% (5/98)\rCompressing objects:   6% (6/98)\rCompressing objects:   7% (7/98)\rCompressing objects:   8% (8/98)\rCompressing objects:   9% (9/98)\rCompressing objects:  10% (10/98)\rCompressing objects:  11% (11/98)\rCompressing objects:  12% (12/98)\rCompressing objects:  13% (13/98)\rCompressing objects:  14% (14/98)\rCompressing objects:  15% (15/98)\rCompressing objects:  16% (16/98)\rCompressing objects:  17% (17/98)\rCompressing objects:  18% (18/98)\rCompressing objects:  19% (19/98)\rCompressing objects:  20% (20/98)\rCompressing objects:  21% (21/98)\rCompressing objects:  22% (22/98)\rCompressing o"]
[0.000023, "o", "bjects:  23% (23/98)\rCompressing objects:  24% (24/98)\rCompressing objects:  25% (25/98)\rCompressing objects:  26% (26/98)\r"]
[0.00089, "o", "Compressing objects:  27% (27/98)\rCompressing objects:  28% (28/98)\rCompressing objects:  29% (29/98)\rCompressing objects:  30% (30/98)\rCompressing objects:  31% (31/98)\rCompressing objects:  32% (32/98)\rCompressing objects:  33% (33/98)\rCompressing objects:  34% (34/98)\rCompressing objects:  35% (35/98)\rCompressing objects:  36% (36/98)\rCompressing objects:  37% (37/98)\rCompressing objects:  38% (38/98)\rCompressing objects:  39% (39/98)\rCompressing objects:  40% (40/98)\rCompressing objects:  41% (41/98)\rCompressing objects:  42% (42/98)\rCompressing objects:  43% (43/98)\rCompressing objects:  44% (44/98)\rCompressing objects:  45% (45/98)\rCompressing objects:  46% (46/98)\rCompressing objects:  47% (47/98)\rCompressing objects:  48% (48/98)\rCompressing objects:  50% (49/98)\rCompressing objects:  51% (50/98)\rCompressing objects:  52% (51/98)\rCompressing objects:  53% (52/98)\rCompressing objects:  54% (53/98)\rCompressing objects:  55% (54/98)\rCompressing objects:  56% (55/98)\rCompressing objects:  57% (56/98)\r"]
[0.000588, "o", "Compressing objects:  58% (57/98)\rCompressing objects:  59% (58/98)\rCompressing objects:  60% (59/98)\rCompressing objects:  61% (60/98)\rCompressing objects:  62% (61/98)\rCompressing objects:  63% (62/98)\rCompressing objects:  64% (63/98)\rCompressing objects:  65% (64/98)\rCompressing objects:  66% (65/98)\rCompressing objects:  67% (66/98)\rCompressing objects:  68% (67/98)\rCompressing objects:  69% (68/98)\rCompressing objects:  70% (69/98)\rCompressing objects:  71% (70/98)\rCompressing objects:  72% (71/98)\rCompressing objects:  73% (72/98)\rCompressing objects:  74% (73/98)\rCompressing objects:  75% (74/98)\rCompressing objects:  76% (75/98)\rCompressing objects:  77% (76/98)\rCompressing objects:  78% (77/98)\rCompressing objects:  79% (78/98)\rCompressing objects:  80% (79/98)\rCompressing objects:  81% (80/98)\rCompressing objects:  82% (81/98)\rCompressing objects:  83% (82/98)\rCompressing objects:  84% (83/98)\rCompressing objects:  85% (84/98)\rCompressing objects:  86% (85/98)\rCompressing objects:  87% (86/98)\rComp"]
[0.000019, "o", "ressing objects:  88% (87/98)\rCompressing objects:  89% (88/98)\rCompressing objects:  90% (89/98)\rCompressing objects:  91% (90/98)\rCompressing objects:  92% (91/98)\rCompressing objects:  93% (92/98)\rCompressing objects:  94% (93/98)\rCompressing objects:  95% (94/98)\rCompressing objects:  96% (95/98)\rCompressing objects:  97% (96/98)\rCompressing objects:  98% (97/98)\rCompressing objects: 100% (98/98)\rCompressing objects: 100% (98/98), done.\r\n"]
[1.112437, "o", "Total 10785 (delta 128), reused 65 (delta 65), pack-reused 10620 (from 3)\r\n"]
[2.558732, "o", "\u001b[36mINFO\u001b[0m[0018] checkout repository to reference.             \u001b[36mpkg\u001b[0m=github.com/google/benchmark \u001b[36mversion\u001b[0m=v1.8.2\r\n"]
[0.20216, "o", "\u001b[33mWARN\u001b[0m[0019] package name does not match in pkg.yaml file(top level package name: github.com/genshen/kiwi, package name in pkg.yaml: git.hpcer.dev/genshen/kiwi). \r\n\u001b[36mINFO\u001b[0m[0019] skipped fetching package, because it already exists.  \u001b[36mpkg\u001b[0m=github.com/google/googletest \u001b[36msrc_path\u001b[0m=/public/home/genshen/workspace/md-tests/supermd/vendor/src/github.com/google/googletest@release-1.12.1\r\n\u001b[36mINFO\u001b[0m[0019] downloading dependencies.                     \u001b[36mpkg\u001b[0m=github.com/fmtlib/fmt \u001b[36mstorage\u001b[0m=/public/home/genshen/.pkg/registry/default-pkg/src/github.com/fmtlib/fmt@11.1.4\r\n"]
[0.925565, "o", "Enumerating objects: 41766, done.\r\nCounting objects:   0% (1/11384)\rCounting objects:   1% (114/11384)\rCounting objects:   2% (228/11384)\rCounting objects:   3% (342/11384)\rCounting objects:   4% (456/11384)\rCounting objects:   5% (570/11384)\rCounting objects:   6% (684/11384)\rCounting objects:   7% (797/11384)\rCounting objects:   8% (911/11384)\rCounting objects:   9% (1025/11384)\rCounting objects:  10% (1139/11384)\rCounting objects:  11% (1253/11384)\rCounting objects:  12% (1367/11384)\rCounting objects:  13% (1480/11384)\rCounting objects:  14% (1594/11384)\rCounting objects:  15% (1708/11384)\rCounting objects:  16% (1822/11384)\rCounting objects:  17% (1936/11384)\rCounting objects:  18% (2050/11384)\rCounting objects:  19% (2163/11384)\rCounting objects:  20% (2277/11384)\rCounting objects:  21% (2391/11384)\rCounting objects:  22% (2505/11384)\rCounting objects:  23% (2619/11384)\rCounting objects:  24% (2733/11384)\rCounting objects:  25% (2846/11384)\rCounting objects:  26% (2960/11384)\rCounting objects:  27% (3074"]
[0.00002, "o", "/11384)\rCounting objects:  28% (3188/11384)\rCounting objects:  29% (3302/11384)\rCounting objects:  30% (3416/11384)\rCounting objects:  31% (3530/11384)\rCounting objects:  32% (3643/11384)\rCounting objects:  33% (3757/11384)\rCounting objects:  34% (3871/11384)\rCounting objects:  35% (3985/11384)\rCounting objects:  36% (4099/11384)\rCounting objects:  37% (4213/11384)\rCounting objects:  38% (4326/11384)\rCounting objects:  39% (4440/11384)\rCounting objects:  40% (4554/11384)\rCounting objects:  41% (4668/11384)\rCounting objects:  42% (4782/11384)\rCounting objects:  43% (4896/11384)\rCounting objects:  44% (5009/11384)\rCounting objects:  45% (5123/11384)\rCounting objects:  46% (5237/11384)\rCounting objects:  47% (5351/11384)\rCounting objects:  48% (5465/11384)\r"]
[0.001829, "o", "Counting objects:  49% (5579/11384)\rCounting objects:  50% (5692/11384)\rCounting objects:  51% (5806/11384)\rCounting objects:  52% (5920/11384)\rCounting objects:  53% (6034/11384)\rCounting objects:  54% (6148/11384)\rCounting objects:  55% (6262/11384)\rCounting objects:  56% (6376/11384)\rCounting objects:  57% (6489/11384)\rCounting objects:  58% (6603/11384)\rCounting objects:  59% (6717/11384)\rCounting objects:  60% (6831/11384)\rCounting objects:  61% (6945/11384)\rCounting objects:  62% (7059/11384)\rCounting objects:  63% (7172/11384)\rCounting objects:  64% (7286/11384)\rCounting objects:  65% (7400/11384)\rCounting objects:  66% (7514/11384)\rCounting objects:  67% (7628/11384)\rCounting objects:  68% (7742/11384)\rCounting objects:  69% (7855/11384)\rCounting objects:  70% (7969/11384)\r"]
[0.000546, "o", "Counting objects:  71% (8083/11384)\rCounting objects:  72% (8197/11384)\rCounting objects:  73% (8311/11384)\rCounting objects:  74% (8425/11384)\rCounting objects:  75% (8538/11384)\rCounting objects:  76% (8652/11384)\rCounting objects:  77% (8766/11384)\rCounting objects:  78% (8880/11384)\rCounting objects:  79% (8994/11384)\rCounting objects:  80% (9108/11384)\rCounting objects:  81% (9222/11384)\rCounting objects:  82% (9335/11384)\rCounting objects:  83% (9449/11384)\rCounting objects:  84% (9563/11384)\rCounting objects:  85% (9677/11384)\rCounting objects:  86% (9791/11384)\rCounting objects:  87% (9905/11384)\rCounting objects:  88% (10018/11384)\rCounting objects:  89% (10132/11384)\rCounting objects:  90% (10246/11384)\rCounting objects:  91% (10360/11384)\rCounting objects:  92% (10474/11384)\rCounting objects:  93% (10588/11384)\rCounting objects:  94% (10701/11384)\rCounting objects:  95% (10815/11384)\rCounting objects:  96% (10929/11384)\rCounting objects:  97% (11043/11384)\rCounting objects:  98% (11157/11384)\rCount"]
[0.000018, "o", "ing objects:  99% (11271/11384)\rCounting objects: 100% (11384/11384)\rCounting objects: 100% (11384/11384), done.\r\nCompressing objects:   0% (1/482)\rCompressing objects:   1% (5/482)\rCompressing objects:   2% (10/482)\rCompressing objects:   3% (15/482)\rCompressing objects:   4% (20/482)\rCompressing objects:   5% (25/482)\r"]
[0.031757, "o", "Compressing objects:   6% (29/482)\rCompressing objects:   7% (34/482)\rCompressing objects:   8% (39/482)\r"]
[0.000398, "o", "Compressing objects:   9% (44/482)\rCompressing objects:  10% (49/482)\rCompressing objects:  11% (54/482)\rCompressing objects:  12% (58/482)\rCompressing objects:  13% (63/482)\rCompressing objects:  14% (68/482)\rCompressing objects:  15% (73/482)\rCompressing objects:  16% (78/482)\rCompressing objects:  17% (82/482)\rCompressing objects:  18% (87/482)\rCompressing objects:  19% (92/482)\rCompressing objects:  20% (97/482)\rCompressing objects:  21% (102/482)\rCompressing objects:  22% (107/482)\rCompressing objects:  23% (111/482)\rCompressing objects:  24% (116/482)\rCompressing objects:  25% (121/482)\rCompressing objects:  26% (126/482)\r"]
[0.032699, "o", "Compressing objects:  27% (131/482)\rCompressing objects:  28% (135/482)\rCompressing objects:  29% (140/482)\rCompressing objects:  30% (145/482)\rCompressing objects:  31% (150/482)\rCompressing objects:  32% (155/482)\rCompressing objects:  33% (160/482)\rCompressing objects:  34% (164/482)\r"]
[0.00916, "o", "Compressing objects:  35% (169/482)\r"]
[0.060285, "o", "Compressing objects:  36% (174/482)\rCompressing objects:  37% (179/482)\r"]
[0.001145, "o", "Compressing objects:  38% (184/482)\rCompressing objects:  39% (188/482)\rCompressing objects:  40% (193/482)\rCompressing objects:  41% (198/482)\rCompressing objects:  42% (203/482)\rCompressing objects:  43% (208/482)\rCompressing objects:  44% (213/482)\rCompressing objects:  45% (217/482)\rCompressing objects:  46% (222/482)\rCompressing objects:  47% (227/482)\rCompressing objects:  48% (232/482)\rCompressing objects:  49% (237/482)\rCompressing objects:  50% (241/482)\rCompressing objects:  51% (246/482)\rCompressing objects:  52% (251/482)\rCompressing objects:  53% (256/482)\rCompressing objects:  54% (261/482)\rCompressing objects:  55% (266/482)\rCompressing objects:  56% (270/482)\rCompressing objects:  57% (275/482)\rCompressing objects:  58% (280/482)\rCompressing objects:  59% (285/482)\r"]
[0.003063, "o", "Compressing objects:  60% (290/482)\rCompressing objects:  61% (295/482)\r"]
[0.001251, "o", "Compressing objects:  62% (299/482)\rCompressing objects:  63% (304/482)\rCompressing objects:  64% (309/482)\rCompressing objects:  65% (314/482)\rCompressing objects:  66% (319/482)\rCompressing objects:  67% (323/482)\rCompressing objects:  68% (328/482)\rCompressing objects:  69% (333/482)\rCompressing objects:  70% (338/482)\rCompressing objects:  71% (343/482)\rCompressing objects:  72% (348/482)\rCompressing objects:  73% (352/482)\rCompressing objects:  74% (357/482)\rCompressing objects:  75% (362/482)\rCompressing objects:  76% (367/482)\rCompressing objects:  77% (372/482)\rCompressing objects:  78% (376/482)\rCompressing objects:  79% (381/482)\rCompressing objects:  80% (386/482)\rCompressing objects:  81% (391/482)\rCompressing objects:  82% (396/482)\rCompressing objects:  83% (401/482)\rCompressing objects:  84% (405/482)\rCompressing objects:  85% (410/482)\r"]
[0.001099, "o", "Compressing objects:  86% (415/482)\rCompressing objects:  87% (420/482)\rCompressing objects:  88% (425/482)\r"]
[0.001482, "o", "Compressing objects:  89% (429/482)\rCompressing objects:  90% (434/482)\rCompressing objects:  91% (439/482)\rCompressing objects:  92% (444/482)\rCompressing objects:  93% (449/482)\rCompressing objects:  94% (454/482)\rCompressing objects:  95% (458/482)\rCompressing objects:  96% (463/482)\rCompressing objects:  97% (468/482)\rCompressing objects:  98% (473/482)\rCompressing objects:  99% (478/482)\rCompressing objects: 100% (482/482)\rCompressing objects: 100% (482/482), done.\r\n"]
[1.184787, "o", "Total 41766 (delta 11051), reused 10905 (delta 10900), pack-reused 30382 (from 3)\r\n"]
[7.893681, "o", "\u001b[36mINFO\u001b[0m[0029] checkout repository to reference.             \u001b[36mpkg\u001b[0m=github.com/fmtlib/fmt \u001b[36mversion\u001b[0m=11.1.4\r\n"]
[0.387525, "o", "\u001b[36mINFO\u001b[0m[0029] skipped fetching package, because it already exists.  \u001b[36mpkg\u001b[0m=github.com/google/googletest \u001b[36msrc_path\u001b[0m=/public/home/genshen/workspace/md-tests/supermd/vendor/src/github.com/google/googletest@release-1.12.1\r\n\u001b[33mWARN\u001b[0m[0029] package name does not match in pkg.yaml file(top level package name: github.com/misa-md/potential, package name in pkg.yaml: git.hpcer.dev/HPCer/CrystalMD/potential). \r\n"]
[0.000092, "o", "\u001b[36mINFO\u001b[0m[0029] skipped fetching package, because it already exists.  \u001b[36mpkg\u001b[0m=github.com/google/benchmark \u001b[36msrc_path\u001b[0m=/public/home/genshen/workspace/md-tests/supermd/vendor/src/github.com/google/benchmark@v1.8.2\r\n\u001b[36mINFO\u001b[0m[0029] skipped fetching package, because it already exists.  \u001b[36mpkg\u001b[0m=github.com/google/googletest \u001b[36msrc_path\u001b[0m=/public/home/genshen/workspace/md-tests/supermd/vendor/src/github.com/google/googletest@release-1.12.1\r\n\u001b[33mWARN\u001b[0m[0029] package name does not match in pkg.yaml file(top level package name: github.com/misa-md/libcomm, package name in pkg.yaml: git.hpcer.dev/HPCer/CrystalMD/libcomm). \r\n\u001b[36mINFO\u001b[0m[0029] skipped fetching package, because it already exists.  \u001b[36mpkg\u001b[0m=github.com/google/googletest \u001b[36msrc_path\u001b[0m=/public/home/genshen/workspace/md-tests/supermd/vendor/src/github.com/google/googletest@release-1.12.1\r\n"]
[0.000207, "o", "\u001b[36mINFO\u001b[0m[0029] saved dependencies tree to file.              \u001b[36mfile\u001b[0m=vendor/pkg.sum.yaml\r\n"]
[0.002071, "o", "\u001b[36mINFO\u001b[0m[0029] fetch succeeded.                             \r\n"]
[0.031369, "o", "\u001b]0;genshen@dcu:~/workspace/md-tests/supermd\u0007[genshen@dcu supermd]$ "]
[0.1, "m", "pkg install"]
[3.59929, "o", "export CC=dcc CXX=dcc # or export CC=hipcc CXX=hipcc"]
[1.654881, "o", "\r\n\u001b]0;genshen@dcu:~/workspace/md-tests/supermd\u0007[genshen@dcu supermd]$ "]
[1.971043, "o", "p"]
[0.203431, "o", "k"]
[0.140424, "o", "g"]
[0.117973, "o", " "]
[0.199955, "o", "i"]
[0.201043, "o", "n"]
[0.212411, "o", "s"]
[0.184037, "o", "t"]
[0.160496, "o", "a"]
[0.204926, "o", "l"]
[0.137368, "o", "l"]
[0.421902, "o", " "]
[0.487117, "o", "-"]
[0.284267, "o", "j"]
[0.228839, "o", " "]
[0.133748, "o", "3"]
[0.16382, "o", "2"]
[0.181857, "o", "\r\n"]
[0.005176, "o", "\u001b[36mINFO\u001b[0m[0000] installing package.                           \u001b[36mpkg\u001b[0m=github.com/google/googletest\r\n"]
[24.048016, "o", "\u001b[36mINFO\u001b[0m[0024] package built and installed.                  \u001b[36mpkg\u001b[0m=github.com/google/googletest\r\n\u001b[36mINFO\u001b[0m[0024] installing package.                           \u001b[36mpkg\u001b[0m=github.com/google/benchmark\r\n"]
[43.886452, "o", "\u001b[36mINFO\u001b[0m[0067] package built and installed.                  \u001b[36mpkg\u001b[0m=github.com/google/benchmark\r\n\u001b[36mINFO\u001b[0m[0067] installing package.                           \u001b[36mpkg\u001b[0m=git.hpcer.dev/HPCer/MISA-MD/potential\r\n"]
[14.848287, "o", "\u001b[36mINFO\u001b[0m[0082] package built and installed.                  \u001b[36mpkg\u001b[0m=git.hpcer.dev/HPCer/MISA-MD/potential\r\n\u001b[36mINFO\u001b[0m[0082] installing package.                           \u001b[36mpkg\u001b[0m=github.com/misa-md/hip-potential\r\n"]
[14.264551, "o", "\u001b[36mINFO\u001b[0m[0097] package built and installed.                  \u001b[36mpkg\u001b[0m=github.com/misa-md/hip-potential\r\n\u001b[36mINFO\u001b[0m[0097] installing package.                           \u001b[36mpkg\u001b[0m=github.com/jbeder/yaml-cpp\r\n"]
[8.686115, "o", "\u001b[36mINFO\u001b[0m[0105] package built and installed.                  \u001b[36mpkg\u001b[0m=github.com/jbeder/yaml-cpp\r\n\u001b[36mINFO\u001b[0m[0105] installing package.                           \u001b[36mpkg\u001b[0m=github.com/fmtlib/fmt\r\n"]
[10.12447, "o", "\u001b[36mINFO\u001b[0m[0115] package built and installed.                  \u001b[36mpkg\u001b[0m=github.com/fmtlib/fmt\r\n\u001b[36mINFO\u001b[0m[0115] installing package.                           \u001b[36mpkg\u001b[0m=github.com/genshen/kiwi\r\n"]
[14.342394, "o", "\u001b[36mINFO\u001b[0m[0130] package built and installed.                  \u001b[36mpkg\u001b[0m=github.com/genshen/kiwi\r\n\u001b[36mINFO\u001b[0m[0130] installing package.                           \u001b[36mpkg\u001b[0m=github.com/misa-kmc/xoshiro\r\n"]
[8.800774, "o", "\u001b[36mINFO\u001b[0m[0138] package built and installed.                  \u001b[36mpkg\u001b[0m=github.com/misa-kmc/xoshiro\r\n\u001b[36mINFO\u001b[0m[0138] installing package.                           \u001b[36mpkg\u001b[0m=github.com/Taywee/args\r\n\u001b[36mINFO\u001b[0m[0138] package built and installed.                  \u001b[36mpkg\u001b[0m=github.com/Taywee/args\r\n\u001b[36mINFO\u001b[0m[0138] installing package.                           \u001b[36mpkg\u001b[0m=github.com/misa-md/potential\r\n"]
[14.847578, "o", "\u001b[36mINFO\u001b[0m[0153] package built and installed.                  \u001b[36mpkg\u001b[0m=github.com/misa-md/potential\r\n\u001b[36mINFO\u001b[0m[0153] installing package.                           \u001b[36mpkg\u001b[0m=github.com/misa-md/libcomm\r\n"]
[14.43904, "o", "\u001b[36mINFO\u001b[0m[0168] package built and installed.                  \u001b[36mpkg\u001b[0m=github.com/misa-md/libcomm\r\n\u001b[36mINFO\u001b[0m[0168] all packages installed successfully.         \r\n\u001b]0;genshen@dcu:~/workspace/md-tests/supermd\u0007[genshen@dcu supermd]$ "]
[1.383951, "o", "p"]
[0.1915, "o", "k"]
[0.133625, "o", "g"]
[0.164962, "o", " "]
[0.211502, "o", "l"]
[0.260627, "o", "i"]
[0.141876, "o", "s"]
[0.20314, "o", "t"]
[0.21095, "o", "\r\n"]
[0.003934, "o", "git.hpcer.dev/HPCer/MISA-MD/potential@v0.4.0\r\ngithub.com/Taywee/args@6.2.2\r\ngithub.com/fmtlib/fmt@11.1.4\r\ngithub.com/genshen/kiwi@v0.5.1\r\ngithub.com/google/benchmark@v1.8.2\r\ngithub.com/google/googletest@release-1.12.1\r\ngithub.com/jbeder/yaml-cpp@yaml-cpp-0.7.0\r\ngithub.com/misa-kmc/xoshiro@v0.2.0\r\ngithub.com/misa-md/hip-potential@v0.5.1\r\ngithub.com/misa-md/libcomm@v0.7.0\r\ngithub.com/misa-md/potential@v0.4.0\r\n"]
[0.001274, "o", "\u001b]0;genshen@dcu:~/workspace/md-tests/supermd\u0007[genshen@dcu supermd]$ "]
[0.1, "m", "Build MD with CMake: Config"]
[2.812186, "o", "c"]
[0.208073, "o", "m"]
[0.089983, "o", "a"]
[0.065954, "o", "k"]
[0.134498, "o", "e"]
[0.11343, "o", " "]
[0.382416, "o", "-"]
[0.185461, "o", "-"]
[0.389078, "o", "l"]
[0.562563, "o", "i"]
[0.150611, "o", "s"]
[0.237312, "o", "t"]
[0.17515, "o", "-"]
[1.100609, "o", "p"]
[0.199581, "o", "r"]
[0.210623, "o", "e"]
[0.791082, "o", "s"]
[0.342628, "o", "e"]
[0.308405, "o", "t"]
[0.377747, "o", "s"]
[1.778226, "o", "\r\n"]
[0.01001, "o", "Available configure presets:\r\n\r\n  \"host-default\" - Build for Host platform using $CC and $CXX\r\n  \"dtk-dcc\"      - Build for DTK platform using dcc\r\n  \"rocm-hipcc\"   - Build for ROCm platform using hipcc\r\n  \"cuda-hipcc\"   - Build for CUDA platform using hipcc\r\n"]
[0.00058, "o", "\u001b]0;genshen@dcu:~/workspace/md-tests/supermd\u0007[genshen@dcu supermd]$ "]
[1.462541, "o", "p"]
[0.183632, "o", "k"]
[0.134827, "o", "g"]
[0.554537, "o", " "]
[1.354945, "o", "\b\u001b[K"]
[0.501051, "o", "\b\u001b[K"]
[0.081469, "o", "\b\u001b[K"]
[0.090869, "o", "\b\u001b[K"]
[0.093035, "o", "\u0007"]
[0.204312, "o", "c"]
[0.206055, "o", "m"]
[0.183089, "o", "a"]
[0.022525, "o", "k"]
[0.585062, "o", "e"]
[0.914069, "o", " "]
[0.634037, "o", "-"]
[1.299922, "o", "-"]
[0.360696, "o", "["]
[0.294815, "o", "r"]
[0.460239, "o", "\b\u001b[K"]
[0.171261, "o", "\b\u001b[K"]
[0.694752, "o", "p"]
[0.113193, "o", "r"]
[0.160798, "o", "e"]
[0.345837, "o", "s"]
[0.254196, "o", "e"]
[0.226218, "o", "t"]
[0.659388, "o", "="]
[1.008359, "o", "d"]
[0.296356, "o", "t"]
[0.154962, "o", "k"]
[0.361738, "o", "-"]
[0.192496, "o", "d"]
[0.198292, "o", "c"]
[0.157544, "o", "c"]
[0.905202, "o", "\r\n"]
[0.00899, "o", "Preset CMake variables:\r\n\r\n  CMAKE_CXX_COMPILER=\"dcc\"\r\n  CMAKE_C_COMPILER=\"dcc\"\r\n  GPU_WAVEFRONT_SIZE=\"64\"\r\n  HIP_HIPCC_FLAGS=\"-std=c++14 -fgpu-rdc\"\r\n  MD_ATOMS_MEMORY_LAYOUT=\"SoA\"\r\n  MD_HIP_ARCH_ENABLE_FLAG=\"ON\"\r\n  MD_HIP_ARCH_SRC_PATH=\"/public/home/genshen/workspace/md-tests/supermd/src/arch/hip\"\r\n  MD_KERNEL_STRATEGY=\"thread_atom\"\r\n  MD_KMC_BUILD_LINKER_FLAGS=\"-fgpu-rdc\"\r\n  MD_OPTIMIZE_OPTION=\"127\"\r\n  MD_USE_NEWTONS_THIRD_LAW_FLAG=\"OFF\"\r\n\r\n"]
[0.056322, "o", "-- The C compiler identification is Clang 17.0.0\r\n"]
[1.130785, "o", "-- The CXX compiler identification is Clang 17.0.0\r\n"]
[0.013428, "o", "-- Detecting C compiler ABI info\r\n"]
[0.098847, "o", "-- Detecting C compiler ABI info - done\r\n"]
[0.013233, "o", "-- Check for working C compiler: /opt/dtk-26.04/llvm/bin/dcc - skipped\r\n"]
[0.00033, "o", "-- Detecting C compile features\r\n-- Detecting C compile features - done\r\n"]
[0.004035, "o", "-- Detecting CXX compiler ABI info\r\n"]
[2.202423, "o", "-- Detecting CXX compiler ABI info - done\r\n"]
[0.04348, "o", "-- Check for working CXX compiler: /opt/dtk-26.04/llvm/bin/dcc - skipped\r\n"]
[0.000405, "o", "-- Detecting CXX compile features\r\n"]
[0.00032, "o", "-- Detecting CXX compile features - done\r\n"]
[0.000927, "o", "\u001b[33mCMake Warning at config.cmake:39 (message):\r\n  SoA memory layout is not supported by KMC.  The KMC component is thus\r\n  disabled.\r\nCall Stack (most recent call first):\r\n  CMakeLists.txt:19 (include)\r\n\r\n\u001b[0m\r\n-- Checking for C++17 std::filesystem\r\n"]
[0.000315, "o", "-- Performing Test FS_STD_NO_LIB\r\n"]
[2.288366, "o", "-- Performing Test FS_STD_NO_LIB - Failed\r\n-- Performing Test FS_STD_WITH_STDCPPFS\r\n"]
[2.255902, "o", "-- Performing Test FS_STD_WITH_STDCPPFS - Success\r\n-- Found: std::filesystem (C++17, needs -lstdc++fs)\r\n"]
[0.509286, "o", "-- Found MPI_C: /public/software/spack/spack/opt/spack/linux-x86_64_v3/mpich-4.3.2-gohdue6czlt24qkrk2v4xxvh2x3q3yqj/lib/libmpi.so (found version \"4.1\") \r\n"]
[5.513632, "o", "-- Found MPI_CXX: /public/software/spack/spack/opt/spack/linux-x86_64_v3/mpich-4.3.2-gohdue6czlt24qkrk2v4xxvh2x3q3yqj/lib/libmpicxx.so (found version \"4.1\") \r\n-- Found MPI: TRUE (found version \"4.1\") found components: C CXX \r\n-- MPI_INCLUDE dir:/public/software/spack/spack/opt/spack/linux-x86_64_v3/mpich-4.3.2-gohdue6czlt24qkrk2v4xxvh2x3q3yqj/include\r\n-- MPI_LIBRARIES dir:/public/software/spack/spack/opt/spack/linux-x86_64_v3/mpich-4.3.2-gohdue6czlt24qkrk2v4xxvh2x3q3yqj/lib/libmpicxx.so/public/software/spack/spack/opt/spack/linux-x86_64_v3/mpich-4.3.2-gohdue6czlt24qkrk2v4xxvh2x3q3yqj/lib/libmpi.so\r\n-- Performing Test CMAKE_HAVE_LIBC_PTHREAD\r\n"]
[0.01767, "o", "-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success\r\n"]
[0.000835, "o", "-- Found Threads: TRUE  \r\n"]
[0.000323, "o", "-- pthread is used.\r\n"]
[0.008467, "o", "-- current kernel strategy is: SoA\r\n-- mlip2 potential is enabled\r\n"]
[0.001358, "o", "-- Arch source files is /public/home/genshen/workspace/md-tests/supermd/src/arch/hip\r\n"]
[0.149103, "o", "-- Found HIP: /opt/dtk-26.04/hip (found version \"6.3.26113\") \r\n"]
[1.121436, "o", "-- The HIP compiler identification is Clang 17.0.0\r\n"]
[0.029447, "o", "-- Performing Test HIP_CLANG_SUPPORTS_PARALLEL_JOBS\r\n"]
[2.375248, "o", "-- Performing Test HIP_CLANG_SUPPORTS_PARALLEL_JOBS - Success\r\n-- Found HIP: 6.3.26113\r\n-- current kernel strategy is: thread_atom\r\n-- TEST is enabled\r\n-- MPI in test: ON\r\n-- Tools Building is enabled\r\n-- Configuring done (17.7s)\r\n-- Generating done (0.0s)\r\n-- Build files have been written to: /public/home/genshen/workspace/md-tests/supermd/cmake-build-gpu\r\n\u001b]0;genshen@dcu:~/workspace/md-tests/supermd\u0007"]
[0.002727, "o", "[genshen@dcu supermd]$ "]
[0.1, "m", "Build MD with CMake: Build"]
[2.1845, "o", "cmake --build  --preset=dtk-dcc -j 8 2> err.log"]
[2.161212, "o", "\r\n"]
[0.054022, "o", "[  1%] \u001b[32mBuilding CXX object src/arch_hip/src/CMakeFiles/md_arch_hip_normal.dir/cli.cpp.o\u001b[0m\r\n"]
[0.002871, "o", "[  2%] \u001b[32mBuilding CXX object src/atom/CMakeFiles/md_atom.dir/atom_container.cc.o\u001b[0m\r\n[  2%] \u001b[32mBuilding CXX object tools/dump2text/CMakeFiles/conv.dir/out_convert.cpp.o\u001b[0m\r\n"]
[0.000801, "o", "[  3%] \u001b[32mBuilding CXX object src/atom/CMakeFiles/md_atom.dir/hash/atom_list.cpp.o\u001b[0m\r\n"]
[0.002428, "o", "[  4%] \u001b[32mBuilding CXX object src/atom/CMakeFiles/md_atom.dir/atom_element.cpp.o\u001b[0m\r\n[  6%] \u001b[32mBuilding CXX object src/atom/CMakeFiles/md_atom.dir/atom_types.cpp.o\u001b[0m\r\n[  6%] \u001b[32mBuilding CXX object src/atom/CMakeFiles/md_atom.dir/neighbor_container.cc.o\u001b[0m\r\n"]
[0.001168, "o", "[  7%] \u001b[32mBuilding CXX object tools/ws/CMakeFiles/ws.dir/main.cpp.o\u001b[0m\r\n"]
[1.492374, "o", "[  8%] \u001b[32m\u001b[1mLinking CXX executable ../../bin/ws\u001b[0m\r\n"]
[0.059734, "o", "[  8%] Built target ws\r\n"]
[0.008732, "o", "[  8%] \u001b[32mBuilding CXX object src/atom/CMakeFiles/md_atom.dir/hash/atom_set.cpp.o\u001b[0m\r\n"]
[0.272627, "o", "[  9%] \u001b[32m\u001b[1mLinking CXX executable ../../bin/conv\u001b[0m\r\n"]
[0.018876, "o", "[ 10%] \u001b[32mBuilding CXX object src/atom/CMakeFiles/md_atom.dir/hash/inter_atom_list.cpp.o\u001b[0m\r\n"]
[0.045247, "o", "[ 10%] Built target conv\r\n"]
[0.00052, "o", "[ 11%] \u001b[32mBuilding CXX object src/atom/CMakeFiles/md_atom.dir/verlet_list/neighbor_builder.cc.o\u001b[0m\r\n"]
[0.012248, "o", "[ 12%] \u001b[32mBuilding CXX object src/atom/CMakeFiles/md_atom.dir/verlet_list/verlet_atom_list.cc.o\u001b[0m\r\n"]
[1.53827, "o", "[ 13%] \u001b[32mBuilding CXX object src/atom/CMakeFiles/md_atom.dir/verlet_list/verlet_list_neighbor.cc.o\u001b[0m\r\n"]
[0.040894, "o", "[ 14%] \u001b[32m\u001b[1mLinking CXX static library ../lib/libmd_arch_hip_normal.a\u001b[0m\r\n"]
[0.052915, "o", "[ 14%] Built target md_arch_hip_normal\r\n"]
[0.011912, "o", "[ 15%] \u001b[32mBuilding CXX object src/atom/CMakeFiles/md_atom.dir/verlet_list/packer/out_of_box_particle_packer.cc.o\u001b[0m\r\n"]
[0.002409, "o", "[ 16%] \u001b[34m\u001b[1mBuilding HIPCC object src/arch_hip/src/CMakeFiles/md_arch_hip.dir/memory/md_arch_hip_generated_device_atoms_soa.cpp.o\u001b[0m\r\n"]
[0.748007, "o", "[ 17%] \u001b[34m\u001b[1mBuilding HIPCC object src/arch_hip/src/CMakeFiles/md_arch_hip.dir/double-buffer/md_arch_hip_generated_df_double_buffer_imp.cpp.o\u001b[0m\r\n"]
[0.013088, "o", "[ 18%] \u001b[34m\u001b[1mBuilding HIPCC object src/arch_hip/src/CMakeFiles/md_arch_hip.dir/double-buffer/md_arch_hip_generated_double_buffer.cpp.o\u001b[0m\r\n"]
[0.343789, "o", "[ 19%] \u001b[34m\u001b[1mBuilding HIPCC object src/arch_hip/src/CMakeFiles/md_arch_hip.dir/double-buffer/md_arch_hip_generated_force_double_buffer_imp.cpp.o\u001b[0m\r\n"]
[0.427308, "o", "[ 20%] \u001b[34m\u001b[1mBuilding HIPCC object src/arch_hip/src/CMakeFiles/md_arch_hip.dir/double-buffer/md_arch_hip_generated_rho_double_buffer_imp.cpp.o\u001b[0m\r\n"]
[0.260818, "o", "[ 20%] \u001b[34m\u001b[1mBuilding HIPCC object src/arch_hip/src/CMakeFiles/md_arch_hip.dir/kernels/md_arch_hip_generated_hip_kernels.hip.cpp.o\u001b[0m\r\n"]
[0.108469, "o", "[ 21%] \u001b[34m\u001b[1mBuilding HIPCC object src/arch_hip/src/CMakeFiles/md_arch_hip.dir/kernels/soa-thread-atom/md_arch_hip_generated_soa_thread_atom.cpp.o\u001b[0m\r\n"]
[0.25802, "o", "[ 22%] \u001b[32mBuilding CXX object src/atom/CMakeFiles/md_atom.dir/verlet_list/packer/setup_ghost_packer.cc.o\u001b[0m\r\n"]
[0.367101, "o", "[ 22%] \u001b[32mBuilding CXX object src/atom/CMakeFiles/md_atom.dir/verlet_list/md_simulation_loop.cc.o\u001b[0m\r\n"]
[0.095583, "o", "[ 23%] \u001b[34m\u001b[1mBuilding HIPCC object src/arch_hip/src/CMakeFiles/md_arch_hip.dir/kernels/soa-wf-atom/md_arch_hip_generated_soa_wf_atom.cpp.o\u001b[0m\r\n"]
[0.300974, "o", "[ 24%] \u001b[32mBuilding CXX object src/atom/CMakeFiles/md_atom.dir/lattice/lattice.cpp.o\u001b[0m\r\n"]
[0.577744, "o", "[ 25%] \u001b[32mBuilding CXX object src/atom/CMakeFiles/md_atom.dir/lattice/ws_utils.cpp.o\u001b[0m\r\n"]
[0.409703, "o", "[ 26%] \u001b[34m\u001b[1mBuilding HIPCC object src/arch_hip/src/CMakeFiles/md_arch_hip.dir/md_arch_hip_generated_global_ops.cpp.o\u001b[0m\r\n"]
[0.073519, "o", "[ 27%] \u001b[34m\u001b[1mBuilding HIPCC object src/arch_hip/src/CMakeFiles/md_arch_hip.dir/md_arch_hip_generated_hip_arch_acc_imp.cpp.o\u001b[0m\r\n"]
[0.33619, "o", "[ 28%] \u001b[34m\u001b[1mBuilding HIPCC object src/arch_hip/src/CMakeFiles/md_arch_hip.dir/md_arch_hip_generated_kernel_wrapper.hip.cpp.o\u001b[0m\r\n"]
[0.132507, "o", "[ 29%] \u001b[34m\u001b[1mBuilding HIPCC object src/arch_hip/src/CMakeFiles/md_arch_hip.dir/md_arch_hip_generated_mem.cpp.o\u001b[0m\r\n"]
[0.276907, "o", "[ 30%] \u001b[34m\u001b[1mBuilding HIPCC object src/arch_hip/src/CMakeFiles/md_arch_hip.dir/memory/md_arch_hip_generated_device_atoms_aos.cpp.o\u001b[0m\r\n"]
[2.207491, "o", "[ 31%] \u001b[32m\u001b[1mLinking CXX static library libmd_atom.a\u001b[0m\r\n"]
[0.057025, "o", "[ 31%] Built target md_atom\r\n"]
[0.412754, "o", "[ 31%] \u001b[32m\u001b[1mLinking CXX static library ../lib/libmd_arch_hip.a\u001b[0m\r\n"]
[0.057631, "o", "[ 31%] Built target md_arch_hip\r\n"]
[0.021493, "o", "[ 32%] \u001b[32mBuilding CXX object src/potential/CMakeFiles/potential.dir/eam/eam_potential_atom_hash_based.cc.o\u001b[0m\r\n"]
[0.001237, "o", "[ 32%] \u001b[32mBuilding CXX object src/potential/CMakeFiles/potential.dir/eam/eam_potential_atom_hash_based_imp.cc.o\u001b[0m\r\n"]
[0.000573, "o", "[ 33%] \u001b[32mBuilding CXX object src/potential/CMakeFiles/potential.dir/eam/eam_potential_verlet_list.cc.o\u001b[0m\r\n"]
[0.002476, "o", "[ 34%] \u001b[32mBuilding CXX object src/potential/CMakeFiles/potential.dir/eam/eam_potential_verlet_list_imp.cc.o\u001b[0m\r\n[ 35%] \u001b[32mBuilding CXX object src/potential/CMakeFiles/potential.dir/eam/eam_potential.cpp.o\u001b[0m\r\n"]
[0.001374, "o", "[ 36%] \u001b[32mBuilding CXX object src/potential/CMakeFiles/potential.dir/eam/packer/df_embed_packer.cpp.o\u001b[0m\r\n[ 37%] \u001b[32mBuilding CXX object src/potential/CMakeFiles/potential.dir/eam/packer/force_packer.cpp.o\u001b[0m\r\n"]
[0.001584, "o", "[ 38%] \u001b[32mBuilding CXX object src/potential/CMakeFiles/potential.dir/eam/packer/rho_packer.cpp.o\u001b[0m\r\n"]
[3.483117, "o", "[ 38%] \u001b[32mBuilding CXX object src/potential/CMakeFiles/potential.dir/potential.cpp.o\u001b[0m\r\n"]
[3.690082, "o", "[ 39%] \u001b[32m\u001b[1mLinking CXX static library libpotential.a\u001b[0m\r\n"]
[0.048525, "o", "[ 39%] Built target potential\r\n"]
[0.025746, "o", "[ 40%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/input_dump.cpp.o\u001b[0m\r\n[ 41%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/input.cpp.o\u001b[0m\r\n"]
[0.001287, "o", "[ 42%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/atom.cpp.o\u001b[0m\r\n"]
[0.003135, "o", "[ 43%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/newton_motion.cpp.o\u001b[0m\r\n"]
[0.001837, "o", "[ 44%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/system_configuration.cpp.o\u001b[0m\r\n[ 44%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/simulation.cpp.o\u001b[0m\r\n[ 45%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/world_builder.cpp.o\u001b[0m\r\n[ 46%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/pack/inter_border_packer.cpp.o\u001b[0m\r\n"]
[3.704177, "o", "[ 47%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/pack/inter_particle_packer.cpp.o\u001b[0m\r\n"]
[0.443726, "o", "[ 48%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/pack/lat_particle_data.cpp.o\u001b[0m\r\n"]
[0.205384, "o", "[ 49%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/pack/lat_particle_packer.cpp.o\u001b[0m\r\n"]
[0.188626, "o", "[ 50%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/pack/particledata.cpp.o\u001b[0m\r\n"]
[0.072518, "o", "[ 51%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/pack/send_recv_lists.cpp.o\u001b[0m\r\n"]
[0.421113, "o", "[ 51%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/setup/atom_type_rand_gen.cc.o\u001b[0m\r\n"]
[0.027767, "o", "[ 52%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/setup/bcc_lattice_setup.cc.o\u001b[0m\r\n"]
[0.524143, "o", "[ 53%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/setup/fcc_lattice_setup.cc.o\u001b[0m\r\n"]
[0.425562, "o", "[ 54%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/setup/hcp_lattice_setup.cc.o\u001b[0m\r\n"]
[0.388445, "o", "[ 55%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/setup/lattice_setup.cc.o\u001b[0m\r\n"]
[1.296806, "o", "[ 56%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/utils/random/random.cpp.o\u001b[0m\r\n"]
[0.819282, "o", "[ 57%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/utils/random/rand_generators.cpp.o\u001b[0m\r\n"]
[0.05354, "o", "[ 57%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/utils/mpi_domain.cpp.o\u001b[0m\r\n"]
[0.926283, "o", "[ 58%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/utils/mpi_data_types.cpp.o\u001b[0m\r\n"]
[0.104926, "o", "[ 59%] \u001b[32mBuilding CXX object src/CMakeFiles/md.dir/thermostat/nose_hoover.cpp.o\u001b[0m\r\n"]
[4.4443, "o", "[ 60%] \u001b[32m\u001b[1mLinking CXX static library ../lib/libmd.a\u001b[0m\r\n"]
[0.041982, "o", "[ 60%] Built target md\r\n"]
[0.022618, "o", "[ 61%] \u001b[32mBuilding CXX object frontend/md/CMakeFiles/frontend.dir/ensemble_control.cpp.o\u001b[0m\r\n"]
[0.002316, "o", "[ 62%] \u001b[32mBuilding CXX object frontend/md/CMakeFiles/frontend.dir/config_values.cpp.o\u001b[0m\r\n"]
[0.000529, "o", "[ 63%] \u001b[32mBuilding CXX object frontend/md/CMakeFiles/frontend.dir/misa_md.cpp.o\u001b[0m\r\n"]
[0.000609, "o", "[ 64%] \u001b[32mBuilding CXX object frontend/md/CMakeFiles/frontend.dir/config_parser.cpp.o\u001b[0m\r\n"]
[0.001188, "o", "[ 66%] \u001b[32mBuilding CXX object frontend/md/CMakeFiles/frontend.dir/main.cpp.o\u001b[0m\r\n[ 66%] \u001b[32mBuilding CXX object frontend/md/CMakeFiles/frontend.dir/thermo_out.cpp.o\u001b[0m\r\n[ 66%] \u001b[32mBuilding CXX object frontend/md/CMakeFiles/frontend.dir/md_simulation.cpp.o\u001b[0m\r\n"]
[0.000759, "o", "[ 67%] \u001b[32mBuilding CXX object frontend/md/CMakeFiles/frontend.dir/__/io/atom_dump.cpp.o\u001b[0m\r\n"]
[3.104522, "o", "[ 68%] \u001b[32mBuilding CXX object frontend/md/CMakeFiles/frontend.dir/__/io/atom_dump_types.cpp.o\u001b[0m\r\n"]
[1.339003, "o", "[ 69%] \u001b[32mBuilding CXX object frontend/md/CMakeFiles/frontend.dir/__/io/buffered_io.cpp.o\u001b[0m\r\n"]
[0.163815, "o", "[ 70%] \u001b[32mBuilding CXX object frontend/md/CMakeFiles/frontend.dir/__/io/output_binary.cpp.o\u001b[0m\r\n"]
[0.057812, "o", "[ 71%] \u001b[32mBuilding CXX object frontend/md/CMakeFiles/frontend.dir/__/io/output_debug.cpp.o\u001b[0m\r\n"]
[0.385032, "o", "[ 71%] \u001b[32mBuilding CXX object frontend/md/CMakeFiles/frontend.dir/__/io/output_lmp_dump.cpp.o\u001b[0m\r\n"]
[5.01866, "o", "[ 72%] \u001b[32m\u001b[1mLinking CXX static library ../../lib/libfrontend.a\u001b[0m\r\n"]
[0.004161, "o", "[ 72%] Built target frontend\r\n"]
[0.022536, "o", "[ 73%] \u001b[32mBuilding CXX object frontend/md/CMakeFiles/misamd.dir/main.cpp.o\u001b[0m\r\n"]
[0.003863, "o", "[ 74%] \u001b[32mBuilding CXX object apis/CMakeFiles/super_api.dir/md/super_api.cc.o\u001b[0m\r\n"]
[0.000851, "o", "[ 75%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/frontend/config_parsing_vsl.cpp.o\u001b[0m\r\n"]
[0.002599, "o", "[ 76%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/atom/atom_set_test.cpp.o\u001b[0m\r\n"]
[0.000933, "o", "[ 78%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/atom/nei_index_test.cpp.o\u001b[0m\r\n[ 78%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/atom/verlet_list/verlet_list_atom_base_data_test.cpp.o\u001b[0m\r\n"]
[0.000447, "o", "[ 78%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/atom/verlet_list/vec3_test.cpp.o\u001b[0m\r\n"]
[0.001967, "o", "[ 79%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/atom/verlet_list/verlet_list_build_nei_test.cpp.o\u001b[0m\r\n"]
[1.497546, "o", "[ 80%] \u001b[32m\u001b[1mLinking CXX static library libsuper_api.a\u001b[0m\r\n"]
[0.024219, "o", "[ 80%] Built target super_api\r\n"]
[0.008913, "o", "[ 81%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/atom/verlet_list/verlet_list_cache_index_test.cpp.o\u001b[0m\r\n"]
[2.527601, "o", "[ 82%] \u001b[32mBuilding CXX object apis/examples/relex/CMakeFiles/super-example-relex.dir/main.cc.o\u001b[0m\r\n"]
[0.511534, "o", "[ 83%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/atom/verlet_list/verlet_list_eam_pot_test.cpp.o\u001b[0m\r\n[ 84%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/atom/verlet_list/verlet_list_out_of_box_atom_comm_test.cpp.o\u001b[0m\r\n"]
[0.306864, "o", "[ 85%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/atom/verlet_list/verlet_list_setup_ghost_comm_test.cpp.o\u001b[0m\r\n"]
[0.125388, "o", "[ 86%] \u001b[32m\u001b[1mLinking CXX executable ../../bin/misamd\u001b[0m\r\n"]
[0.796363, "o", "[ 86%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/fixtures/domain_test_fixture.cpp.o\u001b[0m\r\n"]
[0.088089, "o", "[ 87%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/fixtures/world_builder_test_fixture.cpp.o\u001b[0m\r\n"]
[1.24454, "o", "\u001b[34m\u001b[1mCreating symlink after build\u001b[0m\r\n[ 88%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/pack/df_embedd_packer_test.cpp.o\u001b[0m\r\n[ 88%] Built target misamd\r\n[ 89%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/main.cpp.o\u001b[0m\r\n"]
[2.456338, "o", "[ 90%] \u001b[32m\u001b[1mLinking CXX executable super-example-relex\u001b[0m\r\n"]
[0.009653, "o", "[ 91%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/f_test.cpp.o\u001b[0m\r\n"]
[0.400052, "o", "[ 92%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/atom_iterator.cpp.o\u001b[0m\r\n"]
[0.01978, "o", "[ 93%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/inter_atom_test.cpp.o\u001b[0m\r\n"]
[0.783779, "o", "[ 94%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/lattice/ws_utils_test.cpp.o\u001b[0m\r\n"]
[0.149305, "o", "[ 94%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/world_builder_test.cpp.o\u001b[0m\r\n"]
[0.457996, "o", "[ 95%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/neighbour_index_test.cpp.o\u001b[0m\r\n"]
[0.007611, "o", "[ 95%] Built target super-example-relex\r\n"]
[0.012978, "o", "[ 96%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/neighbour_index_iterator_test.cpp.o\u001b[0m\r\n"]
[0.30944, "o", "[ 97%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/particledata_test.cpp.o\u001b[0m\r\n"]
[1.535729, "o", "[ 98%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/utils/random/legacy_random_test.cpp.o\u001b[0m\r\n"]
[0.080553, "o", "[ 99%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/configuration_test.cpp.o\u001b[0m\r\n"]
[2.071978, "o", "[100%] \u001b[32mBuilding CXX object tests/unit/CMakeFiles/md-test.dir/atom_test.cpp.o\u001b[0m\r\n"]
[5.834488, "o", "[100%] \u001b[32m\u001b[1mLinking CXX executable ../../bin/md-test\u001b[0m\r\n"]
[2.312163, "o", "[100%] Built target md-test\r\n"]
[0.013918, "o", "\u001b]0;genshen@dcu:~/workspace/md-tests/supermd\u0007"]
[0.000523, "o", "[genshen@dcu supermd]$ "]
[0.1, "m", "run supermd example"]
[2.405342, "o", "c"]
[0.166909, "o", "d"]
[0.573962, "o", " "]
[0.156849, "o", "e"]
[0.305602, "o", "x"]
[0.37303, "o", "\u0007ample"]
[0.776297, "o", "\r\n"]
[0.000141, "o", "\u001b]0;genshen@dcu:~/workspace/md-tests/supermd/example\u0007[genshen@dcu example]$ "]
[5.004871, "o", "../cmake-build-gpu/bin/supermd -c config.md.yaml"]
[1.000718, "o", "\r\n"]
[0.325778, "o", "[S] P0:env:mpi env is initialized.\r\n System minor 3\r\n System major 9\r\n agent prop name BW100\r\nhip Device prop succeeded \r\nbatches number: 1\r\noptimization flags (127):pinned memory,sort neighbors,lds offset,\r\n\u001b[0;35m[D] P0:domain:ranks 1\r\n\u001b[0m\u001b[0m[V] P0:domain:Initializing GlobalDomain decomposition.\r\n\u001b[0m\u001b[0m[V] P0:domain:Initialization done.\r\n\u001b[0m\u001b[0;34m[I] P0:domain:inner-node mpi rank mapping: x=1, y=1, z=1\r\n\u001b[0m"]
[0.000748, "o", "[Atom number statistics]\r\ntype, atom number\r\n0        242500(0.97),\r\n1        5000(0.02),\r\n2        2500(0.01),\r\n"]
[0.005577, "o", "\u001b[0;34m[I] P0:sim:number of total atoms on this system: 250000\r\n\u001b[0m"]
[0.062267, "o", "\u001b[0;34m[I] P0:sim:first step communication time: 0.01786898599993947\r\n\u001b[0m\u001b[0;34m[I] P0:sim:first step compute time (force field): 0.028125702000124875\r\n\u001b[0m\u001b[0m[V] P0:simulation:Start simulation.\r\n\u001b[0m\u001b[0;32m[S] P0:simulation:simulating steps: 1/18\r\u001b[0m"]
[0.033955, "o", "\u001b[0;34m[I] P0:simulation:simulated physical time: 0.001 ps.\r\n\u001b[0m\u001b[0;32m[S] P0:simulation:simulating steps: 2/18\r\u001b[0m"]
[0.032863, "o", "\u001b[0;34m[I] P0:simulation:simulated physical time: 0.002 ps.\r\n\u001b[0m"]
[0.006497, "o", "\u001b[0;32m[S] P0:simulation:simulating steps: 3/18\r\u001b[0m"]
[0.031846, "o", "\u001b[0;34m[I] P0:simulation:simulated physical time: 0.003 ps.\r\n\u001b[0m\u001b[0;32m[S] P0:simulation:simulating steps: 4/18\r\u001b[0m"]
[0.030747, "o", "\u001b[0;34m[I] P0:simulation:simulated physical time: 0.004 ps.\r\n\u001b[0m"]
[0.005762, "o", "\u001b[0;32m[S] P0:simulation:simulating steps: 5/18\r\u001b[0m"]
[0.031353, "o", "\u001b[0;34m[I] P0:simulation:simulated physical time: 0.0041 ps.\r\n\u001b[0m"]
[0.474107, "o", "\u001b[0;34m[I] P0:OutputIo:timestep 5: successfully wrote 250000 atoms to before_collision.5.dump\r\n\u001b[0m\u001b[0;32m[S] P0:simulation:simulating steps: 6/18\r\u001b[0m\u001b[0;34m[I] P0:simulation:simulated physical time: 0.0042 ps.\r\n\u001b[0m"]
[0.410596, "o", "\u001b[0;34m[I] P0:OutputIo:timestep 6: successfully wrote 250000 atoms to before_collision.6.dump\r\n\u001b[0m\u001b[0;32m[S] P0:simulation:simulating steps: 7/18\r\u001b[0m\u001b[0;34m[I] P0:simulation:simulated physical time: 0.0043 ps.\r\n\u001b[0m"]
[0.408536, "o", "\u001b[0;34m[I] P0:OutputIo:timestep 7: successfully wrote 250000 atoms to before_collision.7.dump\r\n\u001b[0m\u001b[0;32m[S] P0:simulation:simulating steps: 8/18\r\u001b[0m\u001b[0;34m[I] P0:simulation:simulated physical time: 0.0044 ps.\r\n\u001b[0m"]
[0.410087, "o", "\u001b[0;34m[I] P0:OutputIo:timestep 8: successfully wrote 250000 atoms to before_collision.8.dump\r\n\u001b[0m"]
[0.000352, "o", "\u001b[0;32m[S] P0:simulation:simulating steps: 9/18\r\u001b[0m"]
[0.004779, "o", "\u001b[0;34m[I] P0:simulation:simulated physical time: 0.0045 ps.\r\n\u001b[0m"]
[0.404025, "o", "\u001b[0;34m[I] P0:OutputIo:timestep 9: successfully wrote 250000 atoms to before_collision.9.dump\r\n\u001b[0m\u001b[0;32m[S] P0:simulation:simulating steps: 10/18\r\u001b[0m"]
[0.017776, "o", "\u001b[0;34m[I] P0:simulation:simulated physical time: 0.0046 ps.\r\n\u001b[0m"]
[0.495774, "o", "\u001b[0;34m[I] P0:OutputIo:timestep 10: successfully wrote 250000 atoms to before_collision.10.dump\r\n\u001b[0m\u001b[0;32m[S] P0:simulation:simulating steps: 11/18\r\u001b[0m\u001b[0;34m[I] P0:simulation:simulated physical time: 0.0047 ps.\r\n\u001b[0m"]
[0.407879, "o", "\u001b[0;34m[I] P0:OutputIo:timestep 11: successfully wrote 250000 atoms to before_collision.11.dump\r\n\u001b[0m\u001b[0;32m[S] P0:simulation:simulating steps: 12/18\r\u001b[0m\u001b[0;34m[I] P0:simulation:simulated physical time: 0.0048 ps.\r\n\u001b[0m"]
[0.325297, "o", "\u001b[0;34m[I] P0:OutputIo:timestep 12: successfully wrote 250000 atoms to before_collision.12.dump\r\n\u001b[0m"]
[0.002604, "o", "\u001b[0;32m[S] P0:simulation:simulating steps: 13/18\r\u001b[0m"]
[0.030871, "o", "\u001b[0;34m[I] P0:simulation:simulated physical time: 0.0058 ps.\r\n\u001b[0m\u001b[0;32m[S] P0:simulation:simulating steps: 14/18\r\u001b[0m"]
[0.030487, "o", "\u001b[0;34m[I] P0:simulation:simulated physical time: 0.0068 ps.\r\n\u001b[0m\u001b[0;32m[S] P0:simulation:simulating steps: 15/18\r\u001b[0m"]
[0.030915, "o", "\u001b[0;34m[I] P0:simulation:simulated physical time: 0.0078 ps.\r\n\u001b[0m\u001b[0;32m[S] P0:simulation:simulating steps: 16/18\r\u001b[0m"]
[0.030874, "o", "\u001b[0;34m[I] P0:simulation:simulated physical time: 0.0088 ps.\r\n\u001b[0m\u001b[0;32m[S] P0:simulation:simulating steps: 17/18\r\u001b[0m"]
[0.030842, "o", "\u001b[0;34m[I] P0:simulation:simulated physical time: 0.0098 ps.\r\n\u001b[0m\u001b[0;32m[S] P0:simulation:simulating steps: 18/18\r\u001b[0m"]
[0.030781, "o", "\u001b[0;34m[I] P0:simulation:simulated physical time: 0.0108 ps.\r\n\u001b[0m"]
[0.001228, "o", "\u001b[0;34m[I] P0:simulation:loop communication time: 0.23076928799946472.\r\n\u001b[0m\u001b[0;34m[I] P0:simulation:loop compute time (force field): 0.18742275300201072.\r\n\u001b[0m\u001b[0;34m[I] P0:OutputIo:LAMMPS dump completed for timestep: 18\r\n\u001b[0m\u001b[0;34m[I] P0:dump:time of dumping atoms in dump mode: 3.0962918080003874.\r\n\u001b[0m\u001b[0;34m[I] P0:dump:time of dumping atoms in copy mode: 0.011995324000054097.\r\n\u001b[0m\u001b[0;34m[I] P0:simulation:total time: 3.719769439999709.\r\n\u001b[0m\u001b[0;32m[S] P0:simulation:finalizing simulation\r\n\u001b[0m\u001b[0;34m[I] P0:simulation:total wall clock of program: 3.8879120339997826\r\n\u001b[0m\u001b[0m[V] P0:app:app was detached.\r\n\u001b[0m"]
[0.016849, "o", "\u001b]0;genshen@dcu:~/workspace/md-tests/supermd/example\u0007[genshen@dcu example]$ "]
[3.534617, "o", "h"]
[0.137209, "o", "e"]
[0.216141, "o", "a"]
[0.160667, "o", "d"]
[0.185195, "o", " "]
[0.221831, "o", "b"]
[0.112879, "o", "e"]
[0.256239, "o", "\u0007fore_collision."]
[1.549139, "o", "7"]
[0.525382, "o", "\b\u001b[K"]
[0.323442, "o", "8"]
[0.160392, "o", ".dump "]
[1.332963, "o", "-"]
[0.305294, "o", "n"]
[0.247197, "o", " "]
[0.23945, "o", "3"]
[0.205041, "o", "0"]
[0.419745, "o", "\r\n"]
[0.001274, "o", "ITEM: TIMESTEP\r\n8\r\nITEM: NUMBER OF ATOMS\r\n250000\r\nITEM: BOX BOUNDS pp pp pp\r\n0.000000e+00 1.427660e+02\r\n0.000000e+00 1.427660e+02\r\n0.000000e+00 1.427660e+02\r\nITEM: ATOMS id type x y z\r\n1 0 1.218899e-03 1.838131e-02 -2.108999e-02\r\n2 0 1.446260e+00 1.423593e+00 1.428277e+00\r\n3 0 2.855872e+00 1.083284e-02 1.471793e-02\r\n4 0 4.282639e+00 1.442796e+00 1.419380e+00\r\n5 0 5.721443e+00 2.012317e-02 1.305842e-02\r\n6 0 7.150485e+00 1.449977e+00 1.407123e+00\r\n7 0 8.585495e+00 2.040290e-02 -1.268242e-02\r\n8 0 1.001382e+01 1.408659e+00 1.442939e+00\r\n9 0 1.141729e+01 -5.150503e-03 2.236284e-02\r\n10 0 1.283988e+01 1.447493e+00 1.407002e+00\r\n11 0 1.428444e+01 2.613700e-03 -7.029733e-03\r\n12 0 1.568492e+01 1.420367e+00 1.441682e+00\r\n13 0 1.715395e+01 -1.085071e-02 1.049752e-03\r\n14 0 1.856492e+01 1.416638e+00 1.415974e+00\r\n15 0 1.999948e+01 -1.614193e-02 1.200049e-02\r\n16 0 2.141489e+01 1.444211e+00 1.405613e+00\r\n17 0 2.282637e+01 -7.731106e-03 -1.965155e-02\r\n18 0 2.424841e+01 1.450116e+00 1.434135e+00\r\n19 0 2.571430e+01 6.498025e-03"]
[0.000022, "o", " -1.962946e-02\r\n20 0 2.714043e+01 1.432287e+00 1.423699e+00\r\n21 0 2.853066e+01 -1.190440e-02 1.885093e-02\r\n\u001b]0;genshen@dcu:~/workspace/md-tests/supermd/example\u0007[genshen@dcu example]$ "]
[2.40711, "o", "e"]
[0.261825, "o", "x"]
[0.211022, "o", "i"]
[0.322581, "o", "t"]
[0.565324, "o", "\r\n"]
[0.000112, "o", "注销\r\n"]
[0.001261, "o", "Connection to dcu.ssh.hpcer.dev closed.\r\r\n"]
[0.00314, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[0.000065, "o", "\u001b[2m⏎\u001b[m                                                                                                                             \r⏎ \r\u001b[K"]
[0.032284, "o", "\u001b]0;~\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b[>4;1m\u001b="]
[0.000045, "o", "\u001b]133;A;click_events=1\u0007\u001b[92mgenshen\u001b[m@\u001b[mMac-mini\u001b[m \u001b[32m~\u001b[m\u001b[m> \u001b[K\r\u001b[20C"]
[0.152167, "o", "e\r\u001b[21C"]
[0.000139, "o", "\u001b[38;5;240mxit\u001b[m\r\u001b[21C"]
[0.000313, "o", "\b\u001b[38;5;196me\u001b[38;5;240mxit\u001b[m\r\u001b[21C"]
[0.239147, "o", "\u001b[38;5;196mx\u001b[38;5;240mit\u001b[m\r\u001b[22C"]
[0.000223, "o", "\u001b[2D\u001b[38;5;26mex\u001b[38;5;240mit\u001b[m\r\u001b[22C"]
[0.165618, "o", "\u001b[38;5;26mi\u001b[38;5;240mt\u001b[m\r\u001b[23C"]
[0.000601, "o", "\u001b[3D\u001b[38;5;196mexi\u001b[38;5;240mt\u001b[m\r\u001b[23C"]
[0.344006, "o", "\u001b[38;5;196mt\u001b[m\r\u001b[24C"]
[0.000029, "o", "\r\u001b[24C"]
[0.000023, "o", "\u001b[4D\u001b[38;5;26mexit\u001b[m\r\u001b[24C"]
[0.601966, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[0.000059, "o", "\r\u001b[24C\r\n"]
[0.000091, "o", "\u001b[m\u001b]133;C;cmdline_url=exit\u0007"]
[0.001195, "o", "\u001b]0;exit ~\u0007\u001b[m\r"]
[0.000134, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[0.000042, "o", "\u001b[m"]
