{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#232c3d","palette":"#000000:#ce2f2b:#00b976:#e0d500:#1d6fca:#bd37bc:#00a8cf:#e5e5e5:#808080:#f44a47:#05d289:#f4f628:#358bed:#d86cd8:#19b8dd:#ffffff"}},"timestamp":1779369967,"env":{"SHELL":"/Users/genshen/.local/bin/fish"}}
[0.023116, "o", "\u001b[?u\u001b[>0q\u001b[?1049h\u001bP+q696e646e\u001b\\\u001b[?1049l\u001b[0c"]
[0.000861, "o", "欢迎来到 fish，友好交互的 shell\r\n输入 \u001b[32mhelp\u001b[m 获取 fish 的使用说明\r\n"]
[0.003002, "o", "\u001b]7;file://Mac-mini.local/Users/genshen\u0007"]
[0.019027, "o", "\u001b]0;~\u0007\u001b[m\u001b[6n\u001b[0c"]
[0.000009, "o", "\u001b[?2004h\u001b[>4;1m\u001b="]
[0.000331, "o", "\u001b]133;A;click_events=1\u0007\u001b[92mgenshen\u001b[m@\u001b[mMac-mini\u001b[m \u001b[32m~\u001b[m\u001b[m> \r\u001b[20C"]
[1.805144, "o", "e\r\u001b[21C"]
[0.000664, "o", "\b\u001b[38;5;196me\u001b[m\r\u001b[21C"]
[0.003238, "o", "\u001b[38;5;240mxport GIT_SSH_COMMAND=\"ssh -o ProxyCommand='nc -x 127.0.0.…\u001b[m\r\u001b[21C"]
[0.175419, "o", "\u001b[38;5;196mc\u001b[m\u001b[K\r\u001b[22C"]
[0.001197, "o", "\u001b[38;5;240mho $FC\u001b[m\r\u001b[22C"]
[0.103935, "o", "\u001b[38;5;196mh\u001b[38;5;240mo $FC\u001b[m\r\u001b[23C"]
[0.27026, "o", "\u001b[38;5;196mo\u001b[38;5;240m $FC\u001b[m\r\u001b[24C"]
[0.000054, "o", "\u001b[4D\u001b[38;5;26mecho\u001b[38;5;240m $FC\u001b[m\r\u001b[24C"]
[0.272837, "o", "\u001b[38;5;26m \u001b[38;5;240m$FC\u001b[m\r\u001b[25C"]
[0.000116, "o", "\b \u001b[38;5;240m$FC\u001b[m\r\u001b[25C"]
[1.902974, "o", "t\u001b[K\r\u001b[26C"]
[0.000354, "o", "\b\u001b[38;5;39m\u001b[4mt\u001b[m\r\u001b[26C"]
[0.051366, "o", "\u001b[38;5;240mest \u001b[m\r\u001b[26C"]
[0.097002, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24mst \u001b[m\r\u001b[27C"]
[0.182991, "o", "\u001b[38;5;39m\u001b[4ms\u001b[38;5;240m\u001b[24mt \u001b[m\r\u001b[28C"]
[0.134766, "o", "\u001b[38;5;39m\u001b[4mt\u001b[38;5;240m\u001b[24m \u001b[m\r\u001b[29C"]
[0.43327, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[0.000049, "o", "\u001b[K\r\u001b[29C\r\n"]
[0.00008, "o", "\u001b[m\u001b]133;C;cmdline_url=echo%20test\u0007"]
[0.000947, "o", "\u001b]0;echo test ~\u0007\u001b[m\r"]
[0.000058, "o", "test\r\n"]
[0.000045, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[0.000049, "o", "\u001b[2m⏎\u001b[m                                                                               \r⏎ \r\u001b[K"]
[0.027415, "o", "\u001b]0;~\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b[>4;1m\u001b="]
[0.000012, "o", "\u001b]133;A;click_events=1\u0007\u001b[92mgenshen\u001b[m@\u001b[mMac-mini\u001b[m \u001b[32m~\u001b[m\u001b[m> \u001b[K\r\u001b[20C"]
[0.601454, "o", "e\r\u001b[21C"]
[0.000044, "o", "\u001b[38;5;240mcho test\u001b[m\r\u001b[21C"]
[0.000648, "o", "\b\u001b[38;5;196me\u001b[38;5;240mcho test\u001b[m\r\u001b[21C"]
[0.253765, "o", "\u001b[38;5;196mx\u001b[m\u001b[K\r\u001b[22C"]
[0.000078, "o", "\u001b[38;5;240mport GIT_SSH_COMMAND=\"ssh -o ProxyCommand='nc -x 127.0.0.…\u001b[m\r\u001b[22C"]
[0.001344, "o", "\u001b[2D\u001b[38;5;26mex\u001b[38;5;240mport GIT_SSH_COMMAND=\"ssh -o ProxyCommand='nc -x 127.0.0.…\u001b[m\r\u001b[22C"]
[0.148841, "o", "\u001b[38;5;26mi\u001b[m\u001b[K\r\u001b[23C"]
[0.00002, "o", "\u001b[38;5;240mt\u001b[m\r\u001b[23C"]
[0.000386, "o", "\u001b[3D\u001b[38;5;196mexi\u001b[38;5;240mt\u001b[m\r\u001b[23C"]
[0.269034, "o", "\u001b[38;5;196mt\u001b[m\r\u001b[24C"]
[0.000032, "o", "\r\u001b[24C"]
[0.000047, "o", "\u001b[4D\u001b[38;5;26mexit\u001b[m\r\u001b[24C"]
[0.391363, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[0.000056, "o", "\r\u001b[24C\r\n"]
[0.000059, "o", "\u001b[m\u001b]133;C;cmdline_url=exit\u0007"]
[0.001174, "o", "\u001b]0;exit ~\u0007\u001b[m\r"]
[0.00014, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[0.000017, "o", "\u001b[m"]
